

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sukanka">
  <meta name="keywords" content="">
  
    <meta name="description" content="想不到还有人看，本来我都弃坑了，想到有人看，又捡起来了。我的 flake 已经托管到 github 仓库了，目前我还算新手，因此提交信息还比较乱。 安装教程见从零开始的 NixOS 教程（安装篇）。 Nix 系列最吸引我的地方之一就在于 flake 了，我们可以把所有的 flake 托管到 GitHub, 然后在服务器上引入。这样简简单单就备份好了各种配置文件。重装系统或者批量部署非常容易。 简单">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的 NixOS 教程（Flake篇)">
<meta property="og:url" content="https://blog.askk.cc/2023/05/29/nix-flakes/index.html">
<meta property="og:site_name" content="sukanka 的博客">
<meta property="og:description" content="想不到还有人看，本来我都弃坑了，想到有人看，又捡起来了。我的 flake 已经托管到 github 仓库了，目前我还算新手，因此提交信息还比较乱。 安装教程见从零开始的 NixOS 教程（安装篇）。 Nix 系列最吸引我的地方之一就在于 flake 了，我们可以把所有的 flake 托管到 GitHub, 然后在服务器上引入。这样简简单单就备份好了各种配置文件。重装系统或者批量部署非常容易。 简单">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-29T07:50:48.000Z">
<meta property="article:modified_time" content="2023-11-10T18:46:47.467Z">
<meta property="article:author" content="sukanka">
<meta property="article:tag" content="nixos">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从零开始的 NixOS 教程（Flake篇) - sukanka 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.askk.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"56ae4326ed7b0c987224d1f8ff8ee3f1","google":{"measurement_id":"G-MB8GTMPF6H"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56ae4326ed7b0c987224d1f8ff8ee3f1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-MB8GTMPF6H", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-MB8GTMPF6H');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sukanka 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sukanka 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始的 NixOS 教程（Flake篇)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sukanka
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-29 15:50" pubdate>
          2023年5月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始的 NixOS 教程（Flake篇)</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2023年11月11日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>想不到还有人看，本来我都弃坑了，想到有人看，又捡起来了。我的 flake 已经托管到 <a target="_blank" rel="noopener" href="https://github.com/sukanka/flakes">github 仓库</a>了，目前我还算新手，因此提交信息还比较乱。</p>
<p>安装教程见<a href="https://blog.askk.cc/2022/09/18/nixos-installation/">从零开始的 NixOS 教程（安装篇）</a>。</p>
<p>Nix 系列最吸引我的地方之一就在于 flake 了，我们可以把所有的 flake 托管到 GitHub, 然后在服务器上引入。这样简简单单就备份好了各种配置文件。重装系统或者批量部署非常容易。</p>
<h2 id="简单说明-Nix-的语法">简单说明 Nix 的语法</h2>
<p>我在写 flake 的时候，最痛苦的就是不知道要怎么写，也不知道该去哪里学。后来慢慢读了一些文档，但是也还是不会写。直到我看到了 <a target="_blank" rel="noopener" href="https://nixos.org/guides/nix-pills/">nix pills</a>. 对 nix 的机制有了一些了解，才算比较会用/会写 nix 了。</p>
<p>Nix 是一个函数式编程语言，我们需要注意的通常就三点:</p>
<ol>
<li><code>&#123;&#125;</code> 是一个 <code>set</code>, 不是其他语言中的作用域的概念。</li>
<li><code>p:q</code> 是一个函数，接受一个参数 <code>p</code>，输出一个 <code>q</code>.</li>
<li>某些 <code>.nix</code> 文件需要遵守特定的格式（包含且只能包含某些特定的属性，比如 <code>flake.nix</code>）</li>
</ol>
<h2 id="开始抄一个-Flake">开始抄一个 Flake</h2>
<p>我们在上一篇教程里面已经开启了 flake 支持，现在只要在 <code>/etc/nixos</code> 下面新建 <code>flake.nix</code> 并输入如下内容</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment"># Description, write anything or even nothing</span></span><br><span class="line">  <span class="attr">description</span> = <span class="string">&quot;Lan Tian&#x27;s NixOS Flake&quot;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Input config, or package repos</span></span><br><span class="line">  <span class="attr">inputs</span> = &#123;</span><br><span class="line">    <span class="comment"># Nixpkgs, NixOS&#x27;s official repo</span></span><br><span class="line">    nixpkgs.<span class="attr">url</span> = <span class="string">&quot;github:NixOS/nixpkgs/nixos-unstable&quot;</span>;</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Output config, or config for NixOS system</span></span><br><span class="line">  <span class="attr">outputs</span> = &#123; self, nixpkgs, ... &#125;: &#123;</span><br><span class="line">    <span class="comment"># Define a system called &quot;nixos&quot;</span></span><br><span class="line">    nixosConfigurations.<span class="string">&quot;nixos&quot;</span> = nixpkgs.lib.nixosSystem &#123;</span><br><span class="line">      <span class="attr">system</span> = <span class="string">&quot;x86_64-linux&quot;</span>;</span><br><span class="line">      <span class="attr">modules</span> = [</span><br><span class="line">        ./configuration.nix</span><br><span class="line">      ];</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># You can define many systems in one Flake file.</span></span><br><span class="line">    <span class="comment"># NixOS will choose one based on your hostname.</span></span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    <span class="comment"># nixosConfigurations.&quot;nixos2&quot; = nixpkgs.lib.nixosSystem &#123;</span></span><br><span class="line">    <span class="comment">#   system = &quot;x86_64-linux&quot;;</span></span><br><span class="line">    <span class="comment">#   modules = [</span></span><br><span class="line">    <span class="comment">#     ./configuration2.nix</span></span><br><span class="line">    <span class="comment">#   ];</span></span><br><span class="line">    <span class="comment"># &#125;;</span></span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里简单说一下: 这个 <code>flake.nix</code> 就是一个 <code>set</code>, 具有三个属性 <code>description</code>(字符串), <code>inputs</code>（<code>set</code>）, <code>outputs</code>（函数）。<br>
没错， <code>outputs</code> 是一个函数 <code>&#123;self,nixpkgs,...&#125;:&#123;&#125;</code> 参数是第一个 <code>&#123;&#125;</code>中的 <code>self</code>(就是 <code>output</code> 自己)与 <code>nixpkgs</code>, 还有一些省略的参数<code>...</code>(就是说你可以多传，但是我们不使用)，<br>
函数返回值<code>&#123;&#125;</code>是一个 <code>set</code>, 它包含一个属性 <code>nixosConfigurations</code>。</p>
<p>保存之后执行 <code>nix flake update</code> 会自动生成一个 <code>flake.lock</code>, 它是一个 json, 记录了当时所使用的仓库的具体的 commit id 以保证可重复性。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;nodes&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;nixpkgs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;locked&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;lastModified&quot;</span><span class="punctuation">:</span> <span class="number">1663357389</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;narHash&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sha256-oYA2nVRSi6yhCBqS5Vz465Hw+3BQOVFEhfbfy//3vTs=&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;owner&quot;</span><span class="punctuation">:</span> <span class="string">&quot;NixOS&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;repo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nixpkgs&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;rev&quot;</span><span class="punctuation">:</span> <span class="string">&quot;da6a05816e7fa5226c3f61e285ef8d9dfc868f3c&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;github&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;original&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;owner&quot;</span><span class="punctuation">:</span> <span class="string">&quot;NixOS&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;ref&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nixos-unstable&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;repo&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nixpkgs&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;github&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;inputs&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;nixpkgs&quot;</span><span class="punctuation">:</span> <span class="string">&quot;nixpkgs&quot;</span></span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;root&quot;</span><span class="punctuation">:</span> <span class="string">&quot;root&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="number">7</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>接下来我们运行 <code>nixos-rebuild switch</code> 来切换到 <code>flake.nix</code>。当存在 <code>flake.nix</code> 的时候， Nix 会优先使用 <code>flake.nix</code> 而不是 <code>configuration.nix</code>。（注意：并不是同时使用，因此我们在 <code>flake.nix</code> 里面手动引入了 <code>configuration.nix</code>）</p>
<p>注意：<strong>如果你启用了 flake, 并使用 Git 来管理文件，那么 nix 会忽略不由 Git 管理的文件，并且仅读取 stage 或者 commit 了的文件。</strong> 这点在创建新文件的时候需要注意。<br>
另外可以把 <code>/etc/nixos</code> 链接到用户目录下，并且权限改为 777（或者把 owner 修改为自己的用户，这样子可以用普通用户修改了，问过 NickCao, 这么干没问题）</p>
<p>值得注意的是 <code>flake.nix</code> 的语法是固定的，我们并不能在 output 里面自己定义变量。下面举个例子说明：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="attr">outputs=&#123;pkgs,...&#125;:rec&#123;</span></span><br><span class="line">  <span class="comment"># 注意到这里我们想要用 b引用 a, 所以要加 rec.</span></span><br><span class="line">  <span class="attr">a=1;</span></span><br><span class="line">  <span class="attr">b=a;</span></span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样子是不可以的，在 output里面只能使用它规定好的一些属性（比如<code>nixosConfigurations</code>），不能自己定义新的属性。<br>
当我们需要一些辅助变量的时候，我们要使用 <code>let</code> 块，举例：</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="attr">outputs=&#123;pkgs,...&#125;:</span></span><br><span class="line">  <span class="keyword">let</span> <span class="attr">host1=&quot;nixos&quot;;</span> <span class="keyword">in</span></span><br><span class="line">  &#123;</span><br><span class="line">  nixosConfigurations.$<span class="attr">host1</span> = ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>另外一个建议是在 flake 的最后配置一个 Formatter, 我一般使用</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">formatter.<span class="attr">x86_64-linux</span> = nixpkgs.legacyPackages.$&#123;system&#125;.alejandra;</span><br></pre></td></tr></table></figure>
<p>然后每次提交之前执行 <code>nix fmt</code> 格式化文档。当然你也可以把它写到git pre-commit 的 hook 里面,这样每次提交前会自动帮你格式化。</p>
<h2 id="使用-Nvfetcher-更新-vscode-插件">使用 <a target="_blank" rel="noopener" href="https://github.com/berberman/nvfetcher">Nvfetcher</a> 更新 vscode 插件</h2>
<p>vscode 的插件只有一部分在 nix 的官方源里面，其他的要自己管理，但是管理起来比较麻烦。需要手动填写版本号跟shasum, 每次还得手动更新，让人苦不堪言。<br>
但是后来有人给我推荐了 nvfetcher, 它可以自动更新版本号跟 shasum, 替代手工维护，达到跟 <code>flake.lock</code> 类似的效果。我们只需要写一个 <code>nvfetcher.toml</code><br>
然后执行 nvfetcher 就能自动生成一个 nix 文件跟 json文件。<br>
先看一下 nvfetcher 的配置吧</p>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">[vscode-remote-ssh-edit]</span></span><br><span class="line"><span class="attr">src.vsmarketplace</span> = <span class="string">&quot;ms-vscode-remote.remote-ssh-edit&quot;</span></span><br><span class="line"><span class="attr">fetch.vsmarketplace</span> = <span class="string">&quot;ms-vscode-remote.remote-ssh-edit&quot;</span></span><br><span class="line"><span class="attr">passthru</span> = &#123; publisher = <span class="string">&quot;ms-vscode-remote&quot;</span>, name = <span class="string">&quot;remote-ssh-edit&quot;</span> &#125;</span><br></pre></td></tr></table></figure>
<p>这几个部分都是必要的，不能再精简了。<br>
生成的文件我们只用 <code>generated.json</code>, 不使用 <code>generated.nix</code>. 这里需要用到一些 nix 的内置函数来处理 json, 我们先看一下需要的格式长什么样</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">extFromMarket</span> = pkgs.vscode-utils.extensionsFromVscodeMarketplace (</span><br><span class="line">    [</span><br><span class="line">      <span class="comment"># &#123;</span></span><br><span class="line">      <span class="comment">#   name = &quot;vscode-typescript-next&quot;;</span></span><br><span class="line">      <span class="comment">#   publisher = &quot;ms-vscode&quot;;</span></span><br><span class="line">      <span class="comment">#   version = &quot;5.0.202302260&quot;;</span></span><br><span class="line">      <span class="comment">#   sha256 = &quot;KNQslqJa8zEKMu0FsVHj/J5ZonKy0wrZf+jN8PJQbLA=&quot;;</span></span><br><span class="line">      <span class="comment"># &#125;</span></span><br><span class="line">    ]);</span><br></pre></td></tr></table></figure>
<p><code>[]</code> 之间的部分就是我们需要的啦，它是一个 list of set(集合的数组)。<br>
再看看我们的 <code>gernerated.json</code> (一小部分)</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;vscode-LiveServer&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">        <span class="attr">&quot;cargoLocks&quot;</span><span class="punctuation">:</span> <span class="keyword">null</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;date&quot;</span><span class="punctuation">:</span> <span class="keyword">null</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;extract&quot;</span><span class="punctuation">:</span> <span class="keyword">null</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;vscode-LiveServer&quot;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;passthru&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;LiveServer&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;publisher&quot;</span><span class="punctuation">:</span> <span class="string">&quot;ritwickdey&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;pinned&quot;</span><span class="punctuation">:</span> <span class="keyword">false</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;src&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">            <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;LiveServer-5.7.9.zip&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;sha256&quot;</span><span class="punctuation">:</span> <span class="string">&quot;sha256-w0CYSEOdltwMFzm5ZhOxSrxqQ1y4+gLfB8L+EFFgzDc=&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;url&quot;</span><span class="punctuation">,</span></span><br><span class="line">            <span class="attr">&quot;url&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://ritwickdey.gallery.vsassets.io/_apis/public/gallery/publisher/ritwickdey/extension/LiveServer/5.7.9/assetbyname/Microsoft.VisualStudio.Services.VSIXPackage&quot;</span></span><br><span class="line">        <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">        <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;5.7.9&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>
<p>我们需要一个函数把 json转化为 nix 的 set. 可以参考如下函数。</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">parsePkg</span> = pkg:</span><br><span class="line">    <span class="keyword">with</span> pkg; &#123;</span><br><span class="line">      <span class="attr">name</span> = passthru.name;</span><br><span class="line">      <span class="attr">publisher</span> = passthru.publisher;</span><br><span class="line">      <span class="keyword">inherit</span> version;</span><br><span class="line">      <span class="attr">sha256</span> = src.sha256;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>
<p>这里 <code>parsePkg</code> 接受一个 <code>pkg</code> 返回一个 <code>set</code>, 其中 <code>with pkg;</code> 算是一个局部作用域，在后面可以直接使用 <code>pkg</code> 的属性，例如 <code>version</code>，而不用写 ``pkg.version<code>. </code>inherit version<code> 是</code>version=version<code>的简便写法，因此这里等同于</code>version=pkg.version`.</p>
<p>nix 下有函数可以读取 json</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sources</span> = <span class="built_in">builtins</span>.fromJSON (<span class="built_in">builtins</span>.readFile ../_sources/generated.json);</span><br></pre></td></tr></table></figure>
<p>最后我们可以使用 <a target="_blank" rel="noopener" href="https://ryantm.github.io/nixpkgs/functions/library/attrsets/#function-library-example-lib.attrsets.attrValues"><code>builtins.attrValues</code></a> 来将 属性转化为 list</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">map</span> parsePkg (<span class="built_in">builtins</span>.attrValues sources)</span><br></pre></td></tr></table></figure>
<p>整体可以看 <a target="_blank" rel="noopener" href="https://github.com/sukanka/flakes/blob/master/vscode/extFromMarket.nix">extFromMarket</a>.</p>
<h2 id="使用-deploy-rs-进行批量部署">使用 <a target="_blank" rel="noopener" href="https://github.com/serokell/deploy-rs">deploy-rs</a> 进行批量部署</h2>
<h2 id="参考资料-5">参考资料</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://lantian.pub/en/article/modify-website/nixos-initial-config-flake-deploy.lantian/#nix-flake">NixOS Series 2: Basic Config, Nix Flake &amp; Batch Deploy</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nixos/" class="print-no-link">#nixos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始的 NixOS 教程（Flake篇)</div>
      <div>https://blog.askk.cc/2023/05/29/nix-flakes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sukanka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/12/move-btrfs-to-another-disk/" title="复制 btrfs 分区到另一块硬盘">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">复制 btrfs 分区到另一块硬盘</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/14/certbot-wildchar-auto-renew/" title="certbot 自动更新 DNSPOD 泛域名证书">
                        <span class="hidden-mobile">certbot 自动更新 DNSPOD 泛域名证书</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
