

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sukanka">
  <meta name="keywords" content="">
  
    <meta name="description" content="摘自维基百科：  Matrix是一种用于实时通信的开放协议。它允许拥有一个通信服务提供商帐户的用户与不同服务提供商的用户进行网络聊天，IP语音和视频通话。也就是说，它旨在使不同服务提供商之间的实时通信无缝工作，就像使用电子邮件一样。采用该协议的软件有Element.io等。  最近我一直想部署一个 Matrix 服务端。然后就了解到了 Dendrite. Dendrite 是基于 Go 的第二代">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Archlinux 服务器上安装 dendrite">
<meta property="og:url" content="https://blog.askk.cc/2022/02/28/deploy-dendrite/index.html">
<meta property="og:site_name" content="sukanka 的博客">
<meta property="og:description" content="摘自维基百科：  Matrix是一种用于实时通信的开放协议。它允许拥有一个通信服务提供商帐户的用户与不同服务提供商的用户进行网络聊天，IP语音和视频通话。也就是说，它旨在使不同服务提供商之间的实时通信无缝工作，就像使用电子邮件一样。采用该协议的软件有Element.io等。  最近我一直想部署一个 Matrix 服务端。然后就了解到了 Dendrite. Dendrite 是基于 Go 的第二代">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-28T15:52:57.000Z">
<meta property="article:modified_time" content="2022-07-04T16:00:00.000Z">
<meta property="article:author" content="sukanka">
<meta property="article:tag" content="dendrite">
<meta property="article:tag" content="matrix">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>在 Archlinux 服务器上安装 dendrite - sukanka 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.askk.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"56ae4326ed7b0c987224d1f8ff8ee3f1","google":{"measurement_id":"G-MB8GTMPF6H"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56ae4326ed7b0c987224d1f8ff8ee3f1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-MB8GTMPF6H", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-MB8GTMPF6H');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="sukanka 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sukanka 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="在 Archlinux 服务器上安装 dendrite"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sukanka
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-28 23:52" pubdate>
          2022年2月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">在 Archlinux 服务器上安装 dendrite</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年7月5日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>摘自维基百科：</p>
<blockquote>
<p><strong>Matrix</strong>是一种用于实时通信的开放协议。它允许拥有一个<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/w/index.php?title=%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E5%95%86&amp;action=edit&amp;redlink=1">通信服务提供商</a>帐户的用户与不同服务提供商的用户进行<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BD%91%E7%BB%9C%E8%81%8A%E5%A4%A9">网络聊天</a>，<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/VoIP">IP语音</a>和<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%A6%96%E8%A8%8A%E9%9B%BB%E8%A9%B1">视频通话</a>。也就是说，它旨在使不同服务提供商之间的实时通信无缝工作，就像使用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%94%B5%E5%AD%90%E9%82%AE%E4%BB%B6">电子邮件</a>一样。采用该协议的软件有<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Element.io">Element.io</a>等。</p>
</blockquote>
<p>最近我一直想部署一个 Matrix 服务端。然后就了解到了 Dendrite.</p>
<p>Dendrite 是基于 Go 的第二代 Matrix 客户端,性能比用Python编写的Synapse服务器强。</p>
<p>本文参考了<a target="_blank" rel="noopener" href="https://github.com/matrix-org/dendrite/blob/main/docs/INSTALL.md">官方的部署教程</a>.</p>
<h2 id="安装">安装</h2>
<p>总共三个步骤：</p>
<ol>
<li>安装 <code>nats-server</code></li>
<li>安装 <code>postgresql</code></li>
<li>安装 <code>dendrite</code></li>
</ol>
<hr>
<h3 id="安装-nats-server">安装 <code>nats-server</code></h3>
<p>本步骤可以省略，dendrite 会使用内置的 <code>nats-server</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S nats-server</span><br></pre></td></tr></table></figure>
<p>然后编辑 <code>nats-server</code> 的 <code>service</code> 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl edit --full nats-server.service</span><br></pre></td></tr></table></figure>
<p>将 <code>ExecStart</code> 行修改为(加上 <code>-js</code>)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/nats-server -js --pid /run/nats-server.pid --syslog --http_port 8222</span><br></pre></td></tr></table></figure>
<p>然后启动 <code>nats-server</code>并加入开机自启。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> --now nats-server</span><br></pre></td></tr></table></figure>
<h3 id="安装-PostgreSQL">安装 PostgreSQL</h3>
<p>直接用 <code>yay</code> 安装数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S postgresql</span><br></pre></td></tr></table></figure>
<p>接着初始化数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo su - postgres -c <span class="string">&quot;initdb --locale en_US.UTF-8 -D &#x27;/var/lib/postgres/data&#x27;&quot;</span></span><br></pre></td></tr></table></figure>
<p>启动 postgresql 服务</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> --now postgresql</span><br></pre></td></tr></table></figure>
<p>再创建 <code>dendrite</code> 使用的数据库用户，并输入密码（假设叫 <code>PASSWORD</code>)，记得密码<strong>不要</strong>包含特殊字符，比如(<code>#</code>),否则会导致 <code>config.yaml</code> 解析出错。然后顺便创建对应的数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres createuser -P dendrite</span><br><span class="line">sudo -u postgres createdb -O dendrite dendrite</span><br></pre></td></tr></table></figure>
<h3 id="安装-Dendrite">安装 Dendrite</h3>
<p>每一个 dendrite 安装都需要</p>
<ul>
<li>一个唯一的 Matrix 签名私钥</li>
<li>一个有效、被信任的TLS证书和私钥</li>
</ul>
<p>安装 <code>dendrite</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S dendrite</span><br></pre></td></tr></table></figure>
<p>首先我们生成一个 Matrix 签名私钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dendrite-generate-keys --private-key matrix_key.pem</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>： 保管好这个私钥，在同一个域名下重新安装 dendrite(或者其他 Matrix 服务端) 的时候，你会需要这个 key。如果失去了这个 key, 你在加入federated rooms 的时候会遇到问题。</p>
<p>TLS 证书那条没看懂，先忽略。</p>
<p>之后就是生成配置文件，如果你是一个熟练工的话，我建议你将<code>/etc/dendrite/config-example.yaml</code>复制为 <code>/etc/dendrite/config.yaml</code>，而不是使用 <code>dendrite-generate-config</code>。</p>
<p>如果你是一个新手，Archlinux 有个很棒的脚本叫做 <code>dendrite-generate-config</code>，我们看一下它的用法</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dendrite-generate-config -h</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Usage of dendrite-generate-config:</span><br><span class="line">-ci</span><br><span class="line">sane defaults <span class="keyword">for</span> CI testing</span><br><span class="line">-db string</span><br><span class="line">The DB URI to use <span class="keyword">for</span> all components <span class="keyword">if</span> not SQLite files</span><br><span class="line">-server string</span><br><span class="line">The domain name of the server <span class="keyword">if</span> not <span class="string">&#x27;localhost&#x27;</span></span><br></pre></td></tr></table></figure>
<p>因此，我们用如下命令来生成配置文件，注意把 <code>PASSWORD</code> 替换为你的 dendrite 数据库用户密码。把 <code>askk.cc</code> 替换为你准备用来提供服务的域名。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dendrite-generate-config -db <span class="string">&#x27;postgres://dendrite:PASSWORD@localhost/dendrite?sslmode=disable&#x27;</span> -server askk.cc &gt;config.yaml</span><br></pre></td></tr></table></figure>
<p>然后我们看一下默认的配置, 运行 <code>cat config.yaml </code> (如果你想使用完整的配置进行修改，参考 <a target="_blank" rel="noopener" href="https://github.com/matrix-org/dendrite/blob/main/dendrite-config.yaml">dendrite sample config</a>)</p>
<p>然后将配置文件复制到 <code>/etc/dendrite</code>,私钥复制到 <code>/var/lib/dendrite</code>, 并修正权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo <span class="built_in">cp</span> config.yaml /etc/dendrite</span><br><span class="line">sudo <span class="built_in">cp</span> matrix_key.pem  /var/lib/dendrite</span><br><span class="line">sudo <span class="built_in">chown</span> -R dendrite:dendrite /var/lib/dendrite</span><br></pre></td></tr></table></figure>
<p>接着添加其他的 <code>key_perspectives</code> 找到对应的行，直接修改，注意缩进。进行这一步是因为默认的 <code>matrix.org</code> 连不上，但是 <code>archlinux.org</code> 跟 <code>mozilla.org</code> 是可以从国内连上的。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">key_perspectives:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">server_name:</span> <span class="string">matrix.org</span></span><br><span class="line"><span class="attr">keys:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">key_id:</span> <span class="string">ed25519:auto</span></span><br><span class="line"><span class="attr">public_key:</span> <span class="string">Noi6WqcDj0QmPxCNQqgezwTlBKrfqehY1u2FyWP9uYw</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">key_id:</span> <span class="string">ed25519:a_RXGa</span></span><br><span class="line"><span class="attr">public_key:</span> <span class="string">l8Hft5qXKn1vfHrg3p4+W8gELQVo8N13JkluMfmn2sQ</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">server_name:</span> <span class="string">archlinux.org</span></span><br><span class="line"><span class="attr">keys:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">key_id:</span> <span class="string">ed25519:a_KKNB</span></span><br><span class="line"><span class="attr">public_key:</span> <span class="string">eO1SdnG7CjsIQ/bPaD7k5kwD8CSvYkzHNdhot4gp1Xg</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">server_name:</span> <span class="string">mozilla.org</span></span><br><span class="line"><span class="attr">keys:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">key_id:</span> <span class="string">ed25519:0</span></span><br><span class="line"><span class="attr">public_key:</span> <span class="string">RsDggkM9GntoPcYySc8AsjvGoD0LVz5Ru/B/o5hV9h4</span></span><br><span class="line"><span class="attr">prefer_direct_fetch:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>如果你想添加其他的 服务器，需要自己获取 <code>public_key</code> 方式如下</p>
<p>访问 <a target="_blank" rel="noopener" href="https://federationtester.matrix.org/">Matrix Federation Tester</a>, 输入 你想添加的域名，比如 <code>matrix.org</code>, 测试完成后找到最下面的 View the <a target="_blank" rel="noopener" href="https://federationtester.matrix.org/api/report?server_name=matrix.org">json report</a>.</p>
<p>在新打开的页面你就能够找到 <code>verify_keys</code> 那里就有你需要的 <code>public_key</code> 以及 <code>key_id</code>.</p>
<p>附上一个我的配置。各种密码已经隐掉，<a target="_blank" rel="noopener" href="https://gist.github.com/sukanka/fbcf543cf803ccbc90c0fb6978d1017e">Github gist</a>.</p>
<p>然后就可以开启自启动并立即启动啦。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="built_in">enable</span> --now dendrite</span><br></pre></td></tr></table></figure>
<p>看一下是否启动成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status dendrite</span><br></pre></td></tr></table></figure>
<p>成功的话，会有类似如下的输出</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: <span class="comment">[961838]</span> <span class="comment">[INF]</span></span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: <span class="comment">[961838]</span> <span class="comment">[INF]</span> ---------------- JETSTREAM ----------------</span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: <span class="comment">[961838]</span> <span class="comment">[INF]</span>   Max Memory:      2.87 GB</span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: <span class="comment">[961838]</span> <span class="comment">[INF]</span>   Max Storage:     41.82 GB</span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: <span class="comment">[961838]</span> <span class="comment">[INF]</span>   Store Directory: <span class="string">&quot;/var/cache/dendrite/jetstream&quot;</span></span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: <span class="comment">[961838]</span> <span class="comment">[INF]</span> -------------------------------------------</span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: <span class="comment">[961838]</span> <span class="comment">[INF]</span> Server <span class="keyword">is</span> ready</span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: time=<span class="string">&quot;2022-02-28T15:26:45.596884493Z&quot;</span> level=info msg=<span class="string">&quot;Enabled perspective key fetcher&quot;</span> num_public_keys=2 se&gt;</span><br><span class="line">Feb 28 23:26:45 tencent-arch dendrite<span class="comment">[961838]</span>: time=<span class="string">&quot;2022-02-28T15:26:45.623562213Z&quot;</span> level=info msg=<span class="string">&quot;Enabling server notices at /_synapse/admin/v1/send_se&gt;</span></span><br><span class="line"><span class="string">Feb 28 23:26:45 tencent-arch dendrite<span class="subst">[961838]</span>: time=&quot;</span>2022-02-28T15:26:45.664262183Z<span class="string">&quot; level=info msg=&quot;</span>Starting external Monolith listener on :8008<span class="string">&quot;</span></span><br></pre></td></tr></table></figure>
<h3 id="Dendrite-走代理">Dendrite 走代理</h3>
<p>假设你已经在服务器上配置好了代理，比如说 <code>v2raya</code>, 但是你显然不想进行透明代理，只想代理 <code>dendrite</code>,这时候，我们为 <code>dendrite</code> 的 systemd 服务添加环境变量即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl edit --full dendrite</span><br></pre></td></tr></table></figure>
<p>在 <code>[service]</code> 部分添加 <code>Environment</code> 开头的两行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Service]</span><br><span class="line">User=dendrite</span><br><span class="line">Environment=https_proxy=127.0.0.1:20172</span><br><span class="line">Environment=http_proxy=127.0.0.1:20172</span><br><span class="line">ExecStart=/usr/bin/dendrite --config=/etc/dendrite/config.yaml</span><br><span class="line">WorkingDirectory=/var/lib/dendrite/</span><br></pre></td></tr></table></figure>
<p>改好之后重载 <code>systemd</code> 服务文件并重启 <code>dendrite</code>，运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl daemon-reload</span><br><span class="line">sudo systemctl restart dendrite</span><br></pre></td></tr></table></figure>
<h3 id="添加-Nginx-配置">添加 Nginx 配置</h3>
<p>Github 的说明真是不够详细，<code>nginx</code> 的配置还要自己找。</p>
<p>我们先进入 Nginx 存放配置的文件夹 （没有的话可以先创建）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/nginx/conf.d</span><br></pre></td></tr></table></figure>
<p>写入配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim dendrite.conf</span><br></pre></td></tr></table></figure>
<p>写入以下内容 （粘贴自 <a target="_blank" rel="noopener" href="https://github.com/matrix-org/dendrite/blob/main/docs/nginx/monolith-sample.conf"><code>monolith-sample.conf</code></a> ), 注意修改域名为你自己的域名，比如我的 <code>matrix.askk.cc</code>, <code>ssl</code> 那四行删除掉，待会我们用 certbot 来生成证书。<br>
在这里， <code>matrix.askk.cc</code> 是我的 <code>well-known server</code>, <code>askk.cc</code> 是 <code>homeserver</code>，如果你不区分两者，直接将它们改成你在 dendrite 的配置文件里面写的就可以了。 <code># managed by Certbot</code> 表示是由<code>certbot</code> 生成的部分，可以不用全部自己写，但是最少要写一个 <code>listen 80;</code>，<code>certbot</code> 会帮你改成下面那样子。</p>
<p><strong>注意</strong>： 我添加了那两行 <code>default_type application/json;</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">upstream</span> monolith &#123;</span><br><span class="line">    <span class="attribute">server</span> <span class="number">127.0.0.1:8008</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">server_name</span> matrix.askk.cc;</span><br><span class="line">    <span class="attribute">listen</span> [::]:<span class="number">443</span> ssl; <span class="comment"># IPv6</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">    <span class="attribute">proxy_read_timeout</span> <span class="number">600</span>;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /.well-known/matrix/server &#123;</span><br><span class="line">        <span class="attribute">default_type</span> application/json;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.server&quot;: &quot;matrix.askk.cc:443&quot; &#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">location</span> /.well-known/matrix/client &#123;</span><br><span class="line">        <span class="comment"># If your sever_name here doesn&#x27;t match your matrix homeserver URL</span></span><br><span class="line">        <span class="comment"># (e.g. hostname.com as server_name and matrix.hostname.com as homeserver URL)</span></span><br><span class="line">        <span class="attribute">default_type</span> application/json;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Origin <span class="string">&#x27;*&#x27;</span>; <span class="comment"># 如果你 well-known server 与 homeserver 不同，就需要这行。</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.homeserver&quot;: &#123; &quot;base_url&quot;: &quot;https://askk.cc&quot; &#125; &#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /_matrix &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://monolith;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">listen</span> <span class="number">443</span> ssl; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/matrix.askk.cc/fullchain.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/matrix.askk.cc/privkey.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">include</span> /etc/letsencrypt/options-ssl-nginx.conf; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">ssl_dhparam</span> /etc/letsencrypt/ssl-dhparams.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">if</span> (<span class="variable">$host</span> = matrix.askk.cc) &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">301</span> https://<span class="variable">$host</span><span class="variable">$request_uri</span>;</span><br><span class="line">    &#125; <span class="comment"># managed by Certbot</span></span><br><span class="line">    <span class="attribute">server_name</span> matrix.askk.cc;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">404</span>; <span class="comment"># managed by Certbot</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下来安排 ssl, 首先安装 <code>certbot</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S certbot</span><br></pre></td></tr></table></figure>
<p>运行 <code>certbot</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo certbot</span><br></pre></td></tr></table></figure>
<p>输入对应你域名的序号，回车。看到类似如下的输出就说明成功了</p>
<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Successfully received certificate.</span><br><span class="line">Certificate <span class="keyword">is</span> saved at: /etc/letsencrypt/live/askk.<span class="keyword">cc</span>/fullchain.pem</span><br><span class="line">Key <span class="keyword">is</span> saved at:         /etc/letsencrypt/live/askk.<span class="keyword">cc</span>/privkey.pem</span><br><span class="line">This certificate expires <span class="keyword">on</span> <span class="number">2022</span>-<span class="number">05</span>-<span class="number">30</span>.</span><br><span class="line">These <span class="keyword">files</span> will <span class="keyword">be</span> updated when the certificate renews.</span><br><span class="line"></span><br><span class="line">Deploying certificate</span><br><span class="line">Successfully deployed certificate <span class="keyword">for</span> askk.<span class="keyword">cc</span> <span class="keyword">to</span> /etc/nginx/<span class="keyword">conf</span>.d/dendrite.<span class="keyword">conf</span></span><br><span class="line">Congratulations! You have successfully enabled HTTPS <span class="keyword">on</span> https://askk.<span class="keyword">cc</span></span><br><span class="line"></span><br><span class="line">NEXT STEPS:</span><br><span class="line">- The certificate will need <span class="keyword">to</span> <span class="keyword">be</span> renewed before it expires. Certbot can automatically renew the certificate in the background, but you may need <span class="keyword">to</span> take steps <span class="keyword">to</span> enable that functionality. See https://certbot.org/renewal-setup <span class="keyword">for</span> instructions.</span><br></pre></td></tr></table></figure>
<p>检查一下 <code>dendrite.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> nginx.conf</span><br></pre></td></tr></table></figure>
<details class="toggle" ><summary class="toggle-button" style="">下面的内容已经过期，`certbot` 会帮你加上那四行</summary><div class="toggle-content"><p>你会发现末尾多了两行</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/askk.cc/fullchain.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line"><span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/askk.cc/privkey.pem; <span class="comment"># managed by Certbot</span></span><br></pre></td></tr></table></figure>
<p>但是！我们的示例配置里明明有三行，我们还要生成另一个文件(这里参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/47190886/certbot-using-weak-diffie-hellman-encryption">certbot using weak diffie hellman encryption</a>)</p>
<p>执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo openssl  dhparam -out  /etc/letsencrypt/dhparams.pem 2048</span><br></pre></td></tr></table></figure>
<p>然后在 编辑<code>dendrite.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim dendrite.conf</span><br></pre></td></tr></table></figure>
<p>在前两行 ssl 下面加入</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">ssl_dhparam</span> /etc/letsencrypt/dhparams.pem;</span><br></pre></td></tr></table></figure>
<p>最后检查 <code>dendrite.conf</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> dendrite.conf</span><br></pre></td></tr></table></figure>
<p>你的 <code>dendrite.conf</code> 看起来像这样 (注意最后三行。)</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#change IP to location of monolith server</span></span><br><span class="line"><span class="section">upstream</span> monolith&#123;</span><br><span class="line">	<span class="attribute">server</span> <span class="number">127.0.0.1:8008</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">	<span class="attribute">listen</span> <span class="number">443</span> ssl; <span class="comment"># IPv4</span></span><br><span class="line">	<span class="attribute">listen</span> [::]:<span class="number">443</span> ssl; <span class="comment"># IPv6</span></span><br><span class="line">	<span class="attribute">server_name</span> askk.cc;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="attribute">proxy_set_header</span> Host      <span class="variable">$host</span>;</span><br><span class="line">	<span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">	<span class="attribute">proxy_read_timeout</span>         <span class="number">600</span>;</span><br><span class="line"></span><br><span class="line">	<span class="section">location</span> /.well-known/matrix/server &#123;</span><br><span class="line">		<span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.server&quot;: &quot;askk.cc:443&quot; &#125;&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="section">location</span> /.well-known/matrix/client &#123;</span><br><span class="line">		<span class="comment"># If your sever_name here doesn&#x27;t match your matrix homeserver URL</span></span><br><span class="line">		<span class="comment"># (e.g. hostname.com as server_name and matrix.hostname.com as homeserver URL)</span></span><br><span class="line">		<span class="comment"># add_header Access-Control-Allow-Origin &#x27;*&#x27;;</span></span><br><span class="line">		<span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.homeserver&quot;: &#123; &quot;base_url&quot;: &quot;https://askk.cc&quot; &#125; &#125;&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="section">location</span> /_matrix &#123;</span><br><span class="line">	<span class="attribute">proxy_pass</span> http://monolith;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">ssl_certificate</span> /etc/letsencrypt/live/askk.cc/fullchain.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_certificate_key</span> /etc/letsencrypt/live/askk.cc/privkey.pem; <span class="comment"># managed by Certbot</span></span><br><span class="line">	<span class="attribute">ssl_dhparam</span> /etc/letsencrypt/dhparams.pem;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>
<p>现在我们就算设置好了，重启 nginx 然后看下是否成功</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart nginx</span><br><span class="line">sudo systemctl status nginx</span><br></pre></td></tr></table></figure>
<p>如果有 绿色的 Active: <strong>active (running)</strong>  字样说明可以了。</p>
<h2 id="使用不同于-homeserver-的-well-known-server">使用不同于 homeserver 的 well known server</h2>
<p>这件事的意义在于这里，由于我的 homeserver 叫 <code>matrix.askk.cc</code> , 所以在我的服务器注册的用户都会叫做 <code>@xxx:matrix.askk.cc</code> 这样其实不是很方便，我们也许希望用户叫做 <code>@xxx:askk.cc</code>. 但是我们可能已经把 <code>askk.cc</code> 拿来搭建网站了（<code>443</code>跟<code>80</code>已经被使用了。所以要使用其他的 well known server )</p>
<p>下面我们假设我的 homeserver 叫 <code>askk.cc</code>(即注册用户叫 <code>@xxx:askk.cc</code>), well known server 叫 <code>matrix.askk.cc</code></p>
<hr>
<p>如果你想要使用的 <code>homeserver</code> 与 well-know-server不同（说人话就是 <code>matrix.org</code> 的 well known server 是 <code>matrix-federation.matrix.org</code>）</p>
<p>你需要修改 <code>/etc/dendrite/config.yaml</code>,比如我希望 well know server 是 <code>matrix.askk.cc</code></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">well_known_server_name:</span> <span class="string">&quot;matrix.askk.cc&quot;</span></span><br></pre></td></tr></table></figure>
<p>同时你需要修改 <code>nginx</code> 的页面配置为如下的部分（只放了主要的部分，删除了 <code>ssl</code> 等配置，自己补上）。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">server_name</span> matrix.askk.cc;</span><br><span class="line">  <span class="attribute">listen</span> <span class="number">443</span> ssl; <span class="comment"># IPv6</span></span><br><span class="line">  <span class="attribute">listen</span> [::]:<span class="number">443</span> ssl; <span class="comment"># IPv6</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">  <span class="attribute">proxy_set_header</span> X-Real-IP <span class="variable">$remote_addr</span>;</span><br><span class="line">  <span class="attribute">proxy_read_timeout</span> <span class="number">600</span>;</span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> /.well-known/matrix/server</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="attribute">default_type</span> application/json;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.server&quot;: &quot;matrix.askk.cc:443&quot; &#125;&#x27;</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="section">location</span> /.well-known/matrix/client</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="comment"># If your sever_name here doesn&#x27;t match your matrix homeserver URL</span></span><br><span class="line">    <span class="comment"># (e.g. hostname.com as server_name and matrix.hostname.com as homeserver URL)</span></span><br><span class="line">    <span class="attribute">default_type</span> application/json;</span><br><span class="line">    <span class="attribute">add_header</span> Access-Control-Allow-Origin <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">    <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.homeserver&quot;: &#123; &quot;base_url&quot;: &quot;https://askk.cc&quot; &#125; &#125;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 访问 / 手动返回404</span></span><br><span class="line"><span class="section">location</span> /</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">return</span> <span class="number">404</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时我们给 <code>askk.cc</code> 的 nginx 的配置文件加上如下片段</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    <span class="comment"># 其他部分</span></span><br><span class="line">  <span class="comment">## matrix</span></span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8448</span> ssl;</span><br><span class="line">    <span class="attribute">listen</span> [::]:<span class="number">8448</span> ssl;</span><br><span class="line">    <span class="section">location</span> /_matrix &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://matrix.askk.cc:8008;</span><br><span class="line">        <span class="comment">#proxy_pass http://127.0.0.1:8008;</span></span><br><span class="line">        <span class="attribute">proxy_set_header</span> X-Forwarded-For <span class="variable">$remote_addr</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="section">location</span> /.well-known/matrix/server &#123;</span><br><span class="line">        <span class="attribute">default_type</span> application/json;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.server&quot;: &quot;matrix.askk.cc:443&quot; &#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="section">location</span> /.well-known/matrix/client &#123;</span><br><span class="line">        <span class="comment"># If your sever_name here doesn&#x27;t match your matrix homeserver URL</span></span><br><span class="line">        <span class="comment"># (e.g. hostname.com as server_name and matrix.hostname.com as homeserver URL)</span></span><br><span class="line">        <span class="attribute">default_type</span> application/json;</span><br><span class="line">        <span class="attribute">add_header</span> Access-Control-Allow-Origin <span class="string">&#x27;*&#x27;</span>;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">&#x27;&#123; &quot;m.homeserver&quot;: &#123; &quot;base_url&quot;: &quot;https://askk.cc&quot; &#125; &#125;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment"># 其他部分</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="测试结果">测试结果</h2>
<p>去 <a target="_blank" rel="noopener" href="https://federationtester.matrix.org/">https://federationtester.matrix.org/</a> 输入自己的的域名(<code>askk.cc</code>) 测试一下</p>
<p>如果 checks 显示緑色的 <code>Success</code> 就说明成功啦！</p>
<h2 id="备份与迁移">备份与迁移</h2>
<p>由于国内的服务器连接不到 <code>matrix.org</code>, 我在服务器上面挂了代理，但是 Nick Cao 老师建议部署到 境外的服务器上。于是我就开始迁移到 Oracle 的服务器上。</p>
<p>系统还是arch, 所以照常安装。不过 <code>matrix_key.pem</code> 用之前的就是。数据库密码也尽量用一样的。部署好之后导入 postgresql 的数据库就行，原本的用户也还在。</p>
<p>postgresql 可以不用跟着迁移，只要在新服务器上改下对应的 dendrite 配置文件的连接密码即可，但是这样的话，我们需要对 postgresql 进行一些配置，参见</p>
<p><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/PostgreSQL#Configure_PostgreSQL_to_be_accessible_from_remote_hosts">Configure PostgreSQL to be accessible from remote hosts</a>。</p>
<p>先在旧服务器上导出数据。先停止 dendrite, 然后切到 root 来导出数据。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl <span class="keyword">disable</span> <span class="comment">--now dendrite</span></span><br><span class="line">sudo su</span><br><span class="line">pg_dump -U postgres -F c dendrite &gt; db1.tar</span><br></pre></td></tr></table></figure>
<p>把旧服务器上的数据库传到本地</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -chavzP -e <span class="string">&quot;ssh -p 3456 -i ~/.ssh/tencent-arch&quot;</span> sukanka@a.sukanka.com:~/db1.tar /tmp/www</span><br></pre></td></tr></table></figure>
<p>把本地的数据库传到新服务器上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rsync -chavzP -e <span class="string">&quot;ssh -p 1234 -i ~/.ssh/oracle&quot;</span> /tmp/www  sukanka@oarch.sukanka.com:~/db1.tar</span><br></pre></td></tr></table></figure>
<p>在新服务器上面停止 Dendrite,然后切到 postgres.运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop dendrite</span><br><span class="line">sudo su</span><br><span class="line">su postgres</span><br><span class="line">dropdb dendrite</span><br></pre></td></tr></table></figure>
<p>退回到普通用户，恢复数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pg_restore -U postgres -d dendrite -1  db1.tar</span><br></pre></td></tr></table></figure>
<p>还要备份旧服务器上缓存的媒体文件，并恢复到新服务器上，不然新服务器上会找不到有的媒体文件。</p>
<p>下面是在旧服务器上的操作</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line"><span class="built_in">cd</span> /var/lib/dendrite</span><br><span class="line">tar -czvf /home/sukanka/media.tar.gz media_store</span><br></pre></td></tr></table></figure>
<p>然后在把压缩包下载到本地服务器并上传到新服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rsync -chavzP -e <span class="string">&quot;ssh -p 3456 -i ~/.ssh/tencent-arch&quot;</span> sukanka@a.sukanka.com:~/media.tar.gz /tmp/media.tar.gz</span><br><span class="line">rsync -chavzP -e <span class="string">&quot;ssh -p 1234 -i ~/.ssh/oracle&quot;</span> /tmp/media.tar.gz  sukanka@oarch.sukanka.com:~/media.tar.gz</span><br></pre></td></tr></table></figure>
<p>在新服务器上恢复数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo su</span><br><span class="line"><span class="built_in">cp</span> media.tar.gz /var/lib/dendrite</span><br><span class="line"><span class="built_in">cd</span> /var/lib/dendrite</span><br><span class="line">tar -xvf media.tar.gz media_store</span><br></pre></td></tr></table></figure>
<p>新服务器上重新启动 dendrite</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl start dendrite</span><br></pre></td></tr></table></figure>
<h3 id="注意">注意</h3>
<p>如果你同时搞了 bridge, 记得把桥的数据库也备份下来。</p>
<h2 id="桥接-tg">桥接 tg</h2>
<p>安装 AUR 上的 <code>mautrix-telegram</code> 包，改好配置文件。另外记得把 <code>dendrite</code> 加入到 <code>mautrix-telegram</code> 组。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -a -G mautrix-telegram dendrite</span><br></pre></td></tr></table></figure>
<p>首先我们还是要为 <code>mautrix-telegram</code> 创建一个 <code>postgres</code> 用户与数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -u postgres createuser -P mautrix-telegram</span><br><span class="line">sudo -u postgres createdb -O mautrix-telegram mautrix-telegram</span><br></pre></td></tr></table></figure>
<p>创建用户的时候，密码与 dendrite 用户的一样就行。</p>
<p>然后把数据库链接写入配置文件。</p>
<p>改配置文件的时候记得 <code>address</code> 填 well-known server, <code>domain</code> 填 <code>homeserver</code>, 例如我的 <code>homeserver</code> 是 <code>askk.cc</code>(即用户为 <code>@user:askk.cc</code>), 但是 well-known server 为 <code>matrix.askk.cc</code>，则按照如下填写。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The address that this appservice can use to connect to the homeserver.</span></span><br><span class="line"><span class="attr">address:</span> <span class="string">https://matrix.askk.cc</span></span><br><span class="line"><span class="comment"># The domain of the homeserver (for MXIDs, etc).</span></span><br><span class="line"><span class="attr">domain:</span> <span class="string">askk.cc</span></span><br></pre></td></tr></table></figure>
<p>改好配置文件之后，运行下面的命令，生成 <code>registration.yaml</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /etc/mautrix-telegram</span><br><span class="line">sudo -u mautrix-telegram python -m mautrix_telegram -g</span><br></pre></td></tr></table></figure>
<p>如果你服务器在国内，可能你还需要为它设置代理，修改<code>mautrix-telegram</code> 的 <code>config.yaml</code>，这部分改成如下的样子(直接搜索 proxy), 然后端口这些根据你的情况自己填。同时记得安装 <code>PySocks</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">proxy:</span><br><span class="line">       <span class="comment"># Allowed types: disabled, socks4, socks5, http, mtproxy</span></span><br><span class="line">       <span class="built_in">type</span>: socks5</span><br><span class="line">       <span class="comment"># Proxy IP address and port.</span></span><br><span class="line">       address: 127.0.0.1</span><br><span class="line">       port: 20170</span><br><span class="line">      ...</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yay -S python-pysocks</span><br></pre></td></tr></table></figure>
<p>记得重新生成 <code>registration.yaml</code></p>
<p>最后修改 dendrite 的配置文件（在 <code>/etc/dendrite/config.yaml</code>)，加入最下面一行。最后重启 <code>dendrite</code> 跟 <code>mautrix-telegram</code> 即可。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">app_service_api:</span></span><br><span class="line">  <span class="attr">internal_api:</span></span><br><span class="line">    <span class="attr">listen:</span> <span class="string">http://localhost:7777</span></span><br><span class="line">    <span class="attr">connect:</span> <span class="string">http://localhost:7777</span></span><br><span class="line">  <span class="attr">database:</span></span><br><span class="line">    <span class="attr">connection_string:</span> <span class="string">postgres://dendrite:E3f4zM4fMhWvsv@localhost/dendrite?sslmode=disable</span></span><br><span class="line">    <span class="attr">max_open_conns:</span> <span class="number">5</span></span><br><span class="line">    <span class="attr">max_idle_conns:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">conn_max_lifetime:</span> <span class="number">-1</span></span><br><span class="line">  <span class="attr">disable_tls_validation:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">config_files:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/etc/mautrix-telegram/registration.yaml</span></span><br></pre></td></tr></table></figure>
<h2 id="与-mastodon-共用主域名">与 mastodon 共用主域名</h2>
<p>与在另一个服务器上的 mastodon 共用同一个主域名，参见 <a href="https://blog.askk.cc/2022/05/05/mastodon-and-matrix-under-same-domain/">在同一域名下部署 mastodon 与 matrix</a>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/archlinux/" class="category-chain-item">archlinux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/dendrite/" class="print-no-link">#dendrite</a>
      
        <a href="/tags/matrix/" class="print-no-link">#matrix</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>在 Archlinux 服务器上安装 dendrite</div>
      <div>https://blog.askk.cc/2022/02/28/deploy-dendrite/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sukanka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/03/host-vaultwarden/" title="在 Archlinux 服务器上部署 vaultwarden">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">在 Archlinux 服务器上部署 vaultwarden</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/14/install-ArchLinux-On-Oracle-VPS/" title="在 Oracle 免费 VPS 上安装 Archlinux">
                        <span class="hidden-mobile">在 Oracle 免费 VPS 上安装 Archlinux</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
