<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="在 ArchLinux 服务器上搭建 sub-web, sukanka 的博客">
    <meta name="description" content="所有的博客都是孤芳自赏.">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>在 ArchLinux 服务器上搭建 sub-web | sukanka 的博客</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/favicon.png">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/css/matery.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/css/my.css">

    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.0.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">sukanka 的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">sukanka 的博客</div>
        <div class="logo-desc">
            
            所有的博客都是孤芳自赏.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/medias/featureimages/12.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">在 ArchLinux 服务器上搭建 sub-web</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/clash/">
                                <span class="chip bg-color">clash</span>
                            </a>
                        
                            <a href="/tags/archlinux/">
                                <span class="chip bg-color">archlinux</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ArchLinux/" class="post-category">
                                ArchLinux
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-04-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-04-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1,401
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><a target="_blank" rel="noopener" href="https://github.com/CareyWang/sub-web">sub-web</a> 是一个基于 vue-cli 与 <a target="_blank" rel="noopener" href="https://github.com/tindy2013/subconverter">tindy2013/subconverter</a> 后端实现的配置自动生成工具。我以前一直用的别人搭建的网站进行转换，但是总觉得不安全，因此今天心血来潮想要自己搭建一个 sub-web 来进行 clash 订阅链接转换。</p>
<h1 id="构建-sub-web">构建 sub-web</h1>
<p>根据 Github 上的说明，我们只需要把仓库克隆下来，然后安装依赖，再 build 就行了。</p>
<p>先克隆仓库到本地并进入</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> clone https://github.com/CareyWang/sub-web.git/
<span class="token builtin class-name">cd</span> sub-web/<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>安装依赖</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">yarn</span> <span class="token function">install</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>结果突然就报错了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">error /home/sukanka/Downloads/sub-web/node_modules/node-sass: Command failed.
Exit code: <span class="token number">1</span>
Command: node scripts/build.js
Arguments: 
Directory: /home/sukanka/Downloads/sub-web/node_modules/node-sass
Output:
Building: /usr/bin/node /home/sukanka/Downloads/sub-web/node_modules/node-gyp/bin/node-gyp.js rebuild --verbose --libsass_ext<span class="token operator">=</span> --libsass_cflags<span class="token operator">=</span> --libsass_ldflags<span class="token operator">=</span> --libsass_library<span class="token operator">=</span>
gyp info it worked <span class="token keyword">if</span> it ends with ok
gyp verb cli <span class="token punctuation">[</span>
gyp verb cli   <span class="token string">'/usr/bin/node'</span>,
gyp verb cli   <span class="token string">'/home/sukanka/Downloads/sub-web/node_modules/node-gyp/bin/node-gyp.js'</span>,
gyp verb cli   <span class="token string">'rebuild'</span>,
gyp verb cli   <span class="token string">'--verbose'</span>,
gyp verb cli   <span class="token string">'--libsass_ext='</span>,
gyp verb cli   <span class="token string">'--libsass_cflags='</span>,
gyp verb cli   <span class="token string">'--libsass_ldflags='</span>,
gyp verb cli   <span class="token string">'--libsass_library='</span>
gyp verb cli <span class="token punctuation">]</span>
gyp info using node-gyp@3.8.0
gyp info using node@15.14.0 <span class="token operator">|</span> linux <span class="token operator">|</span> x64
gyp verb <span class="token builtin class-name">command</span> rebuild <span class="token punctuation">[</span><span class="token punctuation">]</span>
gyp verb <span class="token builtin class-name">command</span> clean <span class="token punctuation">[</span><span class="token punctuation">]</span>
gyp verb clean removing <span class="token string">"build"</span> directory
gyp verb <span class="token builtin class-name">command</span> configure <span class="token punctuation">[</span><span class="token punctuation">]</span>
gyp verb check python checking <span class="token keyword">for</span> Python executable <span class="token string">"python2"</span> <span class="token keyword">in</span> the <span class="token environment constant">PATH</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed Error: not found: python2
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at getNotFoundError <span class="token punctuation">(</span>/home/sukanka/Downloads/sub-web/node_modules/which/which.js:13:12<span class="token punctuation">)</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at F <span class="token punctuation">(</span>/home/sukanka/Downloads/sub-web/node_modules/which/which.js:68:19<span class="token punctuation">)</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at E <span class="token punctuation">(</span>/home/sukanka/Downloads/sub-web/node_modules/which/which.js:80:29<span class="token punctuation">)</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at /home/sukanka/Downloads/sub-web/node_modules/which/which.js:89:16
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at /home/sukanka/Downloads/sub-web/node_modules/isexe/index.js:42:5
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at /home/sukanka/Downloads/sub-web/node_modules/isexe/mode.js:8:5
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at FSReqCallback.oncomplete <span class="token punctuation">(</span>node:fs:193:21<span class="token punctuation">)</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed  python2 Error: not found: python2
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at getNotFoundError <span class="token punctuation">(</span>/home/sukanka/Downloads/sub-web/node_modules/which/which.js:13:12<span class="token punctuation">)</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at F <span class="token punctuation">(</span>/home/sukanka/Downloads/sub-web/node_modules/which/which.js:68:19<span class="token punctuation">)</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at E <span class="token punctuation">(</span>/home/sukanka/Downloads/sub-web/node_modules/which/which.js:80:29<span class="token punctuation">)</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at /home/sukanka/Downloads/sub-web/node_modules/which/which.js:89:16
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at /home/sukanka/Downloads/sub-web/node_modules/isexe/index.js:42:5
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at /home/sukanka/Downloads/sub-web/node_modules/isexe/mode.js:8:5
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed     at FSReqCallback.oncomplete <span class="token punctuation">(</span>node:fs:193:21<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed   code: <span class="token string">'ENOENT'</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> failed <span class="token punctuation">&#125;</span>
gyp verb check python checking <span class="token keyword">for</span> Python executable <span class="token string">"python"</span> <span class="token keyword">in</span> the <span class="token environment constant">PATH</span>
gyp verb <span class="token variable"><span class="token variable">`</span><span class="token function">which</span><span class="token variable">`</span></span> succeeded python /usr/bin/python
gyp ERR<span class="token operator">!</span> configure error 
gyp ERR<span class="token operator">!</span> stack Error: Command failed: /usr/bin/python -c <span class="token function">import</span> sys<span class="token punctuation">;</span> print <span class="token string">"%s.%s.%s"</span> % sys.version_info<span class="token punctuation">[</span>:3<span class="token punctuation">]</span><span class="token punctuation">;</span>
gyp ERR<span class="token operator">!</span> stack   File <span class="token string">"&lt;string>"</span>, line <span class="token number">1</span>
gyp ERR<span class="token operator">!</span> stack     <span class="token function">import</span> sys<span class="token punctuation">;</span> print <span class="token string">"%s.%s.%s"</span> % sys.version_info<span class="token punctuation">[</span>:3<span class="token punctuation">]</span><span class="token punctuation">;</span>
gyp ERR<span class="token operator">!</span> stack                       ^
gyp ERR<span class="token operator">!</span> stack SyntaxError: invalid syntax
gyp ERR<span class="token operator">!</span> stack 
gyp ERR<span class="token operator">!</span> stack     at ChildProcess.exithandler <span class="token punctuation">(</span>node:child_process:326:12<span class="token punctuation">)</span>
gyp ERR<span class="token operator">!</span> stack     at ChildProcess.emit <span class="token punctuation">(</span>node:events:369:20<span class="token punctuation">)</span>
gyp ERR<span class="token operator">!</span> stack     at maybeClose <span class="token punctuation">(</span>node:internal/child_process:1067:16<span class="token punctuation">)</span>
gyp ERR<span class="token operator">!</span> stack     at Process.ChildProcess._handle.onexit <span class="token punctuation">(</span>node:internal/child_process:301:5<span class="token punctuation">)</span>
gyp ERR<span class="token operator">!</span> System Linux <span class="token number">5.11</span>.11-arch1-1
gyp ERR<span class="token operator">!</span> <span class="token builtin class-name">command</span> <span class="token string">"/usr/bin/node"</span> <span class="token string">"/home/sukanka/Downloads/sub-web/node_modules/node-gyp/bin/node-gyp.js"</span> <span class="token string">"rebuild"</span> <span class="token string">"--verbose"</span> <span class="token string">"--libsass_ext="</span> <span class="token string">"--libsass_cflags="</span> <span class="token string">"--libsass_ldflags="</span> <span class="token string">"--libsass_library="</span>
gyp ERR<span class="token operator">!</span> cwd /home/sukanka/Downloads/sub-web/node_modules/node-sass
gyp ERR<span class="token operator">!</span> node -v v15.14.0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>挺突然的，不过看日志好像和 <code>node-sass</code> 和 <code>python2</code> 有关。可以尝试安装 <code>python2</code> (经尝试确实可以，但是很慢)。但是既然 Arch 都默认 <code>python3</code> 了，我们肯定不能再装回 <code>python2</code>，那就在 <code>node-sass</code> 上找原因。</p>
<p>找到 <code>node-sass</code> 的<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/node-sass">主页</a>，发现最新版已经是 <code>5.0.0</code> 了，但是依赖的是 <code>4.13.0</code>。直接在 <code>package.json</code> 中进行修改</p>
<pre class="line-numbers language-diff" data-language="diff"><code class="language-diff"><span class="token deleted-sign deleted">-- "node-sass": "^4.13.0",
</span><span class="token inserted-sign inserted">++ "node-sass": "^5.0.0",</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>然后删除 <code>node_modules</code>,重新进行 <code>yarn install</code> 就没问题了。</p>
<p>然后就可以运行 <code>yarn build</code> 来构建用于线上环境的版本了。</p>
<p>我将 <code>build/dist</code> 中的文件全部上传到 <code>/var/www/sub-web/</code>中，按照 github 上的说明就配置好了前端。</p>
<h1 id="配置后端">配置后端</h1>
<p>首先安装 <code>subconverter-bin</code></p>
<pre class="line-numbers language-none"><code class="language-none">yay -S subconverter-bin<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>但是这个包不带 <code>systemd</code> 服务，我们自己写一个服务,往 <code>/etc/systemd/system/subconverter.service</code> 写入如下内容：</p>
<p><strong>记得把 <code>YOUR_USER</code> 改成你的用户名。</strong></p>
<pre class="line-numbers language-none"><code class="language-none">[Unit]
Description&#x3D;Sub Converter
StartLimitIntervalSec&#x3D;0
[Service]
Type&#x3D;simple
Restart&#x3D;always
RestartSec&#x3D;1
User&#x3D;YOUR_USER 
ExecStart&#x3D;&#x2F;usr&#x2F;bin&#x2F;subconverter

[Install]
WantedBy&#x3D;multi-user.target<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>然后运行如下命令以启动（并开机自启）服务</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">sudo</span> systemctl daemon-reload
<span class="token function">sudo</span> systemctl <span class="token builtin class-name">enable</span> --now subconverter.service<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="配置域名">配置域名</h2>
<p>按照 <a target="_blank" rel="noopener" href="https://github.com/CareyWang/sub-web">github 上的说明</a>可以配置好前端，但是我们还需要配置后端。我是这样写的</p>
<pre class="line-numbers language-nginx" data-language="nginx"><code class="language-nginx"><span class="token keyword">server</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">server_name</span> sub<span class="token punctuation">.</span>example<span class="token punctuation">.</span>com<span class="token punctuation">;</span> <span class="token comment"># 注意替换域名</span>

    <span class="token keyword">root</span> <span class="token operator">/</span>var<span class="token operator">/</span>www<span class="token operator">/</span>sub<span class="token operator">-</span>web<span class="token operator">/</span><span class="token punctuation">;</span>
    <span class="token keyword">index</span> <span class="token keyword">index</span><span class="token punctuation">.</span>html <span class="token keyword">index</span><span class="token punctuation">.</span>htm<span class="token punctuation">;</span>

    <span class="token keyword">error_page</span> <span class="token number">404</span> <span class="token operator">/</span><span class="token keyword">index</span><span class="token punctuation">.</span>html<span class="token punctuation">;</span>

    <span class="token keyword">gzip</span> on<span class="token punctuation">;</span> <span class="token comment">#开启gzip压缩</span>
    <span class="token keyword">gzip_min_length</span> <span class="token number">1</span>k<span class="token punctuation">;</span> <span class="token comment">#设置对数据启用压缩的最少字节数</span>
    <span class="token keyword">gzip_buffers</span> <span class="token number">4</span> <span class="token number">16</span>k<span class="token punctuation">;</span>
    <span class="token keyword">gzip_http_version</span> <span class="token number">1.0</span><span class="token punctuation">;</span>
    <span class="token keyword">gzip_comp_level</span> <span class="token number">6</span><span class="token punctuation">;</span> <span class="token comment">#设置数据的压缩等级,等级为1-9，压缩比从小到大</span>
    <span class="token keyword">gzip_types</span> text<span class="token operator">/</span>plain text<span class="token operator">/</span>css text<span class="token operator">/</span>javascript application<span class="token operator">/</span>json application<span class="token operator">/</span>javascript application<span class="token operator">/</span>x<span class="token operator">-</span>javascript application<span class="token operator">/</span>xml<span class="token punctuation">;</span> <span class="token comment">#设置需要压缩的数据格式</span>
    <span class="token keyword">gzip_vary</span> on<span class="token punctuation">;</span>

    <span class="token comment"># 这里是代理到后端端口</span>
    <span class="token keyword">location</span> <span class="token operator">/</span>sub <span class="token punctuation">&#123;</span>
        <span class="token keyword">proxy_http_version</span> <span class="token number">1.1</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> Upgrade         <span class="token variable">$http_upgrade</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> Connection      <span class="token string">"Upgrade"</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> Host            <span class="token variable">$http_host</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Real<span class="token operator">-</span>IP       <span class="token variable">$remote_addr</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forward<span class="token operator">-</span>For   <span class="token variable">$proxy_add_x_forwarded_for</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_set_header</span> X<span class="token operator">-</span>Forward<span class="token operator">-</span>Proto <span class="token variable">$scheme</span><span class="token punctuation">;</span>
        <span class="token keyword">proxy_redirect</span> off<span class="token punctuation">;</span>
        <span class="token keyword">proxy_pass</span> <span class="token keyword">http</span><span class="token punctuation">:</span><span class="token operator">/</span><span class="token operator">/</span><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token punctuation">:</span><span class="token number">25500</span><span class="token punctuation">;</span>

    <span class="token punctuation">&#125;</span>
    <span class="token keyword">location</span> <span class="token operator">~</span><span class="token operator">*</span> \<span class="token punctuation">.</span><span class="token punctuation">(</span>css<span class="token operator">|</span>js<span class="token operator">|</span>png<span class="token operator">|</span>jpg<span class="token operator">|</span>jpeg<span class="token operator">|</span>gif<span class="token operator">|</span>gz<span class="token operator">|</span>svg<span class="token operator">|</span><span class="token keyword">mp4</span><span class="token operator">|</span>ogg<span class="token operator">|</span>ogv<span class="token operator">|</span>webm<span class="token operator">|</span>htc<span class="token operator">|</span>xml<span class="token operator">|</span>woff<span class="token punctuation">)</span>$ <span class="token punctuation">&#123;</span>
        <span class="token keyword">access_log</span> off<span class="token punctuation">;</span>
        <span class="token keyword">add_header</span> Cache<span class="token operator">-</span>Control <span class="token string">"public,max-age=30*24*3600"</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">listen</span> <span class="token number">443</span> <span class="token keyword">ssl</span><span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
    <span class="token keyword">ssl_certificate</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span>live<span class="token operator">/</span>sub<span class="token punctuation">.</span>sukanka<span class="token punctuation">.</span>com<span class="token operator">/</span>fullchain<span class="token punctuation">.</span>pem<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
    <span class="token keyword">ssl_certificate_key</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span>live<span class="token operator">/</span>sub<span class="token punctuation">.</span>sukanka<span class="token punctuation">.</span>com<span class="token operator">/</span>privkey<span class="token punctuation">.</span>pem<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
    <span class="token keyword">include</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span>options<span class="token operator">-</span><span class="token keyword">ssl</span><span class="token operator">-</span>nginx<span class="token punctuation">.</span>conf<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>
    <span class="token keyword">ssl_dhparam</span> <span class="token operator">/</span>etc<span class="token operator">/</span>letsencrypt<span class="token operator">/</span><span class="token keyword">ssl</span><span class="token operator">-</span>dhparams<span class="token punctuation">.</span>pem<span class="token punctuation">;</span> <span class="token comment"># managed by Certbot</span>

<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>其中， <code>https</code> 是用 <code>certbot</code> 自动管理的， 具体参见 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Certbot">ArchWiki-Certbot</a>。</p>
<p>至此，我们就配置好了前端和后端，可以正常使用了，但是我发现生成的链接特别长（需要配置短链），同时，规则特别少，不如别人的舒服（需要配置 远程配置）。</p>
<h1 id="短链">短链</h1>
<p>基于 <a target="_blank" rel="noopener" href="https://github.com/CareyWang/MyUrls">MyUrls</a>， 参考 <a target="_blank" rel="noopener" href="https://agwa5783.gitbook.io/sub-web/kuo-zhan-yi-myurls-duan-lian-fu-wu-da-jian/untitled">MyUrls 短链服务部署</a>。先空着。</p>
<h1 id="远程配置">远程配置</h1>
<p>暂时没搞明白，先放着，参考 <a target="_blank" rel="noopener" href="https://github.com/ACL4SSR/ACL4SSR/tree/master">ACL4SSR</a>，与 https://www.v2rayssr.com/sub-web.html</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">sukanka</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sukanka.github.io/2021/04/09/sub_web_on_archlinux/">https://sukanka.github.io/2021/04/09/sub_web_on_archlinux/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">sukanka</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/clash/">
                                    <span class="chip bg-color">clash</span>
                                </a>
                            
                                <a href="/tags/archlinux/">
                                    <span class="chip bg-color">archlinux</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban,linkedin,twitter,facebook,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC8zNDAxNC8xMDU1Mg==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/09/06/proton_cjk/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/medias/featureimages/17.jpg" class="responsive-img" alt="解决 Steam pronton 游戏中无法输入中文">
                        
                        <span class="card-title">解决 Steam pronton 游戏中无法输入中文</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            背景
我在linux 上用 steam 通过 proton 打游戏时，游戏内无法输入中文，经过寻找，找到了这篇文章，做一个备份。
解决方案

在 steam 库中找到要输入中文的游戏，右键属性找到启动选项，
添加如下命令 PROTON_DU
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-09-06
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/archlinux/" class="post-category">
                                    archlinux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                    <a href="/tags/steam/">
                        <span class="chip bg-color">steam</span>
                    </a>
                    
                    <a href="/tags/fcitx5/">
                        <span class="chip bg-color">fcitx5</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/07/adv_micro/">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/medias/featureimages/6.png" class="responsive-img" alt="高级微观总结：从支出函数到效用函数">
                        
                        <span class="card-title">高级微观总结：从支出函数到效用函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这学期在学高级微观经济学，学了如何由效用函数出发得到支出函数，但一直不会反过来计算。直到期末考试复习的时候看到了如何由成本函数推导生产函数。
从成本函数到生产函数
假设有生产函数 \(f(\mathbf{x}),\mathbf{x}\in 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" class="post-category">
                                    经济学
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%AB%98%E7%BA%A7%E5%BE%AE%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6/">
                        <span class="chip bg-color">高级微观经济学</span>
                    </a>
                    
                    <a href="/tags/%E6%95%88%E7%94%A8%E5%87%BD%E6%95%B0/">
                        <span class="chip bg-color">效用函数</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="2811830602"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">sukanka</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">23.0k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sukanka" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:su975853527@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=975853527" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 975853527" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/sukanka/sukanka.github.io/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false}});</script></body>

</html>
