

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sukanka">
  <meta name="keywords" content="">
  
    <meta name="description" content="配置 我有幸以6599返100E卡抢到了一台4800H+2060的天选，之前想要安装 Manjaro, 但是LiveCD始终进入不了图形界面，因而放弃，转而选择了ArchLinux. 详细配置如下 123456789101112131415161718192021$ neofetch   -------------------------------------------------------">
<meta property="og:type" content="article">
<meta property="og:title" content="华硕天选R7-4800H+RTX2060 安装 ArchLinux">
<meta property="og:url" content="https://blog.askk.cc/2020/04/28/ArchLinux-installation/index.html">
<meta property="og:site_name" content="sukanka 的博客">
<meta property="og:description" content="配置 我有幸以6599返100E卡抢到了一台4800H+2060的天选，之前想要安装 Manjaro, 但是LiveCD始终进入不了图形界面，因而放弃，转而选择了ArchLinux. 详细配置如下 123456789101112131415161718192021$ neofetch   -------------------------------------------------------">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T05:16:02.000Z">
<meta property="article:modified_time" content="2022-03-29T13:26:45.802Z">
<meta property="article:author" content="sukanka">
<meta property="article:tag" content="AMD">
<meta property="article:tag" content="KDE">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>华硕天选R7-4800H+RTX2060 安装 ArchLinux - sukanka 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.askk.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"56ae4326ed7b0c987224d1f8ff8ee3f1","google":{"measurement_id":"G-MB8GTMPF6H"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56ae4326ed7b0c987224d1f8ff8ee3f1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-MB8GTMPF6H", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-MB8GTMPF6H');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="sukanka 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sukanka 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="华硕天选R7-4800H+RTX2060 安装 ArchLinux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sukanka
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-04-28 13:16" pubdate>
          2020年4月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          704 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">华硕天选R7-4800H+RTX2060 安装 ArchLinux</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年3月29日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>配置</h1>
<p>我有幸以6599返100E卡抢到了一台4800H+2060的天选，之前想要安装 Manjaro, 但是LiveCD始终进入不了图形界面，因而放弃，转而选择了ArchLinux. 详细配置如下</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ neofetch   </span><br><span class="line">--------------------------------------------------------------------------------------</span><br><span class="line">                   -`                    sukanka<span class="keyword">@asustx</span> </span><br><span class="line">                  .o+`                   -------------- </span><br><span class="line">                 `ooo/                   <span class="attribute">OS</span>: Arch Linux x86_64 </span><br><span class="line">                `+<span class="attribute">oooo</span>:                  <span class="attribute">Host</span>: TUF Gaming FA506IV_FA506IV <span class="number">1.0</span> </span><br><span class="line">               `+<span class="attribute">oooooo</span>:                 <span class="attribute">Kernel</span>: <span class="number">5.6</span>.<span class="number">7</span>-arch1-<span class="number">1</span> </span><br><span class="line">               -+oooooo+:                <span class="attribute">Uptime</span>: <span class="number">2</span> hours, <span class="number">10</span> mins </span><br><span class="line">             `/:<span class="attribute">-</span>:++oooo+:               <span class="attribute">Packages</span>: <span class="number">970</span> (pacman) </span><br><span class="line">            `/++++/+++++++:              <span class="attribute">Shell</span>: zsh <span class="number">5.8</span> </span><br><span class="line">           `/++++++++++++++:             <span class="attribute">Resolution</span>: <span class="number">1920</span>x1080 </span><br><span class="line">          `/+++ooooooooooooo/`           <span class="attribute">DE</span>: Plasma </span><br><span class="line">         ./ooosssso++osssssso+`          <span class="attribute">WM</span>: KWin </span><br><span class="line">        .oossssso-````/ossssss+`         WM <span class="attribute">Theme</span>: 微风 </span><br><span class="line">       -osssssso.      :ssssssso.        <span class="attribute">Theme</span>: Breeze [Plasma], Breeze [GTK2/<span class="number">3</span>] </span><br><span class="line">      :osssssss/        osssso+++.       <span class="attribute">Icons</span>: breeze [Plasma], breeze [GTK2/<span class="number">3</span>] </span><br><span class="line">     /ossssssss/        +ssssooo/-       <span class="attribute">Terminal</span>: yakuake </span><br><span class="line">   `/ossssso+/:-        <span class="attribute">-</span>:/+osssso+-     <span class="attribute">CPU</span>: AMD Ryzen <span class="number">7</span> <span class="number">4800</span>H with Radeon Graphics (<span class="number">16</span>) @ <span class="number">2.900</span>GHz </span><br><span class="line">  `+sso+:-`                 `.-/+<span class="attribute">oso</span>:    <span class="attribute">GPU</span>: AMD ATI <span class="number">06</span>:<span class="number">00.0</span> Renoir </span><br><span class="line"> `++:.                           `-/+/   <span class="attribute">GPU</span>: NVIDIA <span class="number">01</span>:<span class="number">00.0</span> NVIDIA Corporation Device <span class="number">1</span>f15 </span><br><span class="line"> .`                                 `/   <span class="attribute">Memory</span>: <span class="number">2492</span>MiB / <span class="number">31594</span>MiB </span><br></pre></td></tr></table></figure>
<p>首先我参考了<a target="_blank" rel="noopener" href="https://www.viseator.com/2017/05/17/arch_install/">以官方Wiki的方式安装ArchLinux</a></p>
<p>安装上了 ArchLinux, 需要注意的是，天选是 nvme的固态硬盘，因而没有<code>/dev/sda</code> 之类的，而是 <code>/dev/nvme0n1</code></p>
<h1>图形界面</h1>
<p>参照 <a target="_blank" rel="noopener" href="https://www.viseator.com/2017/05/19/arch_setup/">ArchLinux安装后的必须配置与图形界面安装教程</a></p>
<h2 id="常用软件">常用软件</h2>
<p>这部分记录自己常用的软件。其中 <code>texlive</code> 实际安装的是从<a target="_blank" rel="noopener" href="https://tug.org/">TeX Users Group</a> 下载的最新版本，之后安装<code>texlive-dummy</code>让 Arch 认为 <code>texlive</code> 已经安装。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line">$ yay -Qeqt</span><br><span class="line">-----------------------------------------------------------------------------------</span><br><span class="line">acpi</span><br><span class="line">amd-ucode</span><br><span class="line">anaconda</span><br><span class="line"><span class="keyword">android-sdk-build-tools</span></span><br><span class="line"><span class="keyword"></span>archlinuxcn-keyring</span><br><span class="line">aria2</span><br><span class="line">ark</span><br><span class="line">autoconf</span><br><span class="line">automake</span><br><span class="line"><span class="keyword">base</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">bison</span></span><br><span class="line"><span class="keyword"></span>calibre-python3</span><br><span class="line">clash</span><br><span class="line">cuda</span><br><span class="line">deepin.com.qq.im</span><br><span class="line"><span class="keyword">dialog</span></span><br><span class="line"><span class="keyword"></span>dolphin</span><br><span class="line">fakeroot</span><br><span class="line">fcitx5-chinese-<span class="keyword">addons</span></span><br><span class="line"><span class="keyword"></span>fcitx5-configtool</span><br><span class="line">fcitx5-gtk</span><br><span class="line">fcitx5-material-color</span><br><span class="line">fcitx5-pinyin-moegirl</span><br><span class="line">fcitx5-pinyin-zhwiki</span><br><span class="line">filelight</span><br><span class="line">flameshot</span><br><span class="line">flex</span><br><span class="line">flutter</span><br><span class="line">gimp</span><br><span class="line">glfw-x11</span><br><span class="line">go</span><br><span class="line">google-chrome</span><br><span class="line">grub</span><br><span class="line">gwenview</span><br><span class="line">inetutils</span><br><span class="line">inkscape</span><br><span class="line">inxi</span><br><span class="line"><span class="keyword">julia</span></span><br><span class="line"><span class="keyword"></span>kamoso</span><br><span class="line">kate</span><br><span class="line">kcron</span><br><span class="line">kde-gtk-<span class="built_in">config</span></span><br><span class="line">kdenlive</span><br><span class="line">kdeplasma-<span class="keyword">addons</span></span><br><span class="line"><span class="keyword"></span>kgamma5</span><br><span class="line">khotkeys</span><br><span class="line">kinfocenter</span><br><span class="line">krdc</span><br><span class="line">krfb</span><br><span class="line">ksystemlog</span><br><span class="line">kwallet-pam</span><br><span class="line">kwayland-integration</span><br><span class="line">kwrited</span><br><span class="line">latte-dock</span><br><span class="line">mathpix-snipping-tool</span><br><span class="line">mkcert</span><br><span class="line">mpv</span><br><span class="line">namcap</span><br><span class="line">neofetch</span><br><span class="line">network-manager-applet</span><br><span class="line">nvidia</span><br><span class="line">oh-my-zsh-git</span><br><span class="line">okular</span><br><span class="line">optimus-manager-amd-git</span><br><span class="line">oxygen</span><br><span class="line">pamac-aur</span><br><span class="line">perl-log-<span class="keyword">dispatch</span></span><br><span class="line"><span class="keyword"></span>perl-log-log4perl</span><br><span class="line">perl-namespace-autoclean</span><br><span class="line">perl-params-validationcompiler</span><br><span class="line">perl-specio</span><br><span class="line">perl-tk</span><br><span class="line">perl-unicode-linebreak</span><br><span class="line">perl-yaml-tiny</span><br><span class="line">picgo-appimage</span><br><span class="line">pkgconf</span><br><span class="line">plasma-<span class="keyword">browser-integration</span></span><br><span class="line"><span class="keyword"></span>plasma-pa</span><br><span class="line">plasma-sdk</span><br><span class="line">plasma-thunderbolt</span><br><span class="line">plasma-vault</span><br><span class="line">proxychains-ng</span><br><span class="line">python-aiohttp</span><br><span class="line">qtcreator</span><br><span class="line">rstudio-desktop-<span class="keyword">bin</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">scrcpy</span></span><br><span class="line"><span class="keyword"></span>sddm-kcm</span><br><span class="line">simplescreenrecorder</span><br><span class="line">spectacle</span><br><span class="line">spotify</span><br><span class="line">strace</span><br><span class="line">systemd-kcm</span><br><span class="line">tlp-rdw</span><br><span class="line">typora</span><br><span class="line">user-manager</span><br><span class="line">vim</span><br><span class="line">virt-manager</span><br><span class="line">visual-studio-code-<span class="keyword">bin</span></span><br><span class="line"><span class="keyword"></span>wget</span><br><span class="line">wps-office-cn</span><br><span class="line">xdg-desktop-portal-kde</span><br><span class="line">xf86-video-ati</span><br><span class="line">xf86-video-fbdev</span><br><span class="line">xf86-video-vesa</span><br><span class="line"><span class="keyword">xorg-bdftopcf</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-docs</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-font-util</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-fonts-100dpi</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-fonts-75dpi</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-iceauth</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-luit</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-server-xephyr</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-server-xnest</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-server-xvfb</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-server-xwayland</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-sessreg</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-smproxy</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-x11perf</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xbacklight</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xcmsdb</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xcursorgen</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xdriinfo</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xev</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xgamma</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xhost</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xinput</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xkbevd</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xkbutils</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xkill</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xlsatoms</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xlsclients</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xmodmap</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xpr</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xrefresh</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xvinfo</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xwd</span></span><br><span class="line"><span class="keyword"></span><span class="keyword">xorg-xwud</span></span><br><span class="line"><span class="keyword"></span>yakuake</span><br><span class="line">yay</span><br><span class="line">zotero</span><br></pre></td></tr></table></figure>
<h2 id="双显卡方案">双显卡方案</h2>
<p>我以前用的 <code>Bumblebee</code> 但是听说性能不行，后来换了 <code>optimus-manager</code> 由于是 AMD处理器，应该使用 <code>optimus-manager-amd-git</code><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mtext>AUR</mtext></msup></mrow><annotation encoding="application/x-tex">^{\text{AUR}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">AUR</span></span></span></span></span></span></span></span></span></span></span></span></span> ，同时该包依赖的 <code>bbswitch</code> 也需要换成 <code>bbswitch-ati-git</code><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mrow></mrow><mtext>AUR</mtext></msup></mrow><annotation encoding="application/x-tex">^{\text{AUR}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8413em;"></span><span class="mord"><span></span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">AUR</span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<p>具体配置可以看 <a target="_blank" rel="noopener" href="https://blog.edward-p.xyz/optimus-manager/">使用 optimus-manager 来管理显卡切换</a>。</p>
<h2 id="屏幕撕裂问题">屏幕撕裂问题</h2>
<p>我的各种驱动装好后，开机过了一会儿之后，屏幕左下角会出现闪屏，在设置里面将屏幕刷新率设置成60Hz 之后就好了。</p>
<h2 id="屏幕亮度无法调节问题">屏幕亮度无法调节问题</h2>
<p>我的 ArchLinux 一直无法调节屏幕亮度，按快捷键调节虽然屏幕亮度条在变，但是实际u亮度并没有改变，一直是最高亮度。昨天晚上觉得太亮了，决定搞定它。</p>
<p>参考了 ArchWiki 的 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/backlight">Backlight</a> 部分，但是当我按照 ACPI 小节的指示输入时，居然有两个！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> /sys/class/backlight/</span><br><span class="line">----------------------------------------------------------------------</span><br><span class="line">amdgpu_bl0 asus-nb-wmi</span><br></pre></td></tr></table></figure>
<p>而且当我尝试使用 root 修改 brightness 文件时，居然无法修改(改了之后还是原来的值)。</p>
<p>后来看到 Wiki 里面有一句</p>
<blockquote>
<p>If you find that changing the <code>acpi_video0</code> backlight does not actually change the brightness, you may need to use <code>acpi_backlight=none</code>.</p>
</blockquote>
<p>于是尝试修改内核参数为 <code>acpi_backlight=none</code>，关于如何修改内核参数可见 <a target="_blank" rel="noopener" href="https://wiki.archlinux.org/index.php/Kernel_parameters_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)">内核参数</a>.</p>
<p>改好后就一切正常了，我还突然有点不习惯了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/archlinux/" class="category-chain-item">archlinux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AMD/" class="print-no-link">#AMD</a>
      
        <a href="/tags/KDE/" class="print-no-link">#KDE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>华硕天选R7-4800H+RTX2060 安装 ArchLinux</div>
      <div>https://blog.askk.cc/2020/04/28/ArchLinux-installation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sukanka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年4月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/07/ariaAndCaddy/" title="利用Oracle免费VPS 搭建Aria2+Caddy+Filebrowser 文件下载器">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">利用Oracle免费VPS 搭建Aria2+Caddy+Filebrowser 文件下载器</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/18/My-Word-academic-suite/" title="Word 论文写作小技巧">
                        <span class="hidden-mobile">Word 论文写作小技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
