

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sukanka">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近， 空之轨迹2nd 发售了，我也第一时间在 steam 上购买下载了，开始游玩。我的主力笔记本是 Archlinux 2024款的翼龙15pro 4070版本, 现在用的 niri+dms+wayland. 听说 cachyOS 的 proton 支持走wayland 而不是 Xwayland 了，因此我也装了 proton-cachyos. 进入游戏之后发现游戏支持HDR, 又让 GPT6">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux＋niri＋NVIDIA 笔记本游戏性能排查：4K HDR 从约 45 FPS 提升到 75 FPS">
<meta property="og:url" content="https://blog.askk.cc/2026/09/19/linux-wayland-gaming/index.html">
<meta property="og:site_name" content="sukanka 的博客">
<meta property="og:description" content="最近， 空之轨迹2nd 发售了，我也第一时间在 steam 上购买下载了，开始游玩。我的主力笔记本是 Archlinux 2024款的翼龙15pro 4070版本, 现在用的 niri+dms+wayland. 听说 cachyOS 的 proton 支持走wayland 而不是 Xwayland 了，因此我也装了 proton-cachyos. 进入游戏之后发现游戏支持HDR, 又让 GPT6">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-19T09:45:20.000Z">
<meta property="article:modified_time" content="2026-09-19T15:32:25.723Z">
<meta property="article:author" content="sukanka">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Arch Linux＋niri＋NVIDIA 笔记本游戏性能排查：4K HDR 从约 45 FPS 提升到 75 FPS - sukanka 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.askk.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"56ae4326ed7b0c987224d1f8ff8ee3f1","google":{"measurement_id":"G-MB8GTMPF6H"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56ae4326ed7b0c987224d1f8ff8ee3f1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-MB8GTMPF6H", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-MB8GTMPF6H');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="sukanka 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sukanka 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Arch Linux＋niri＋NVIDIA 笔记本游戏性能排查：4K HDR 从约 45 FPS 提升到 75 FPS"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sukanka
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-19 17:45" pubdate>
          2026年9月19日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Arch Linux＋niri＋NVIDIA 笔记本游戏性能排查：4K HDR 从约 45 FPS 提升到 75 FPS</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年9月19日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>最近， <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/4225980/_the_2nd/">空之轨迹2nd</a> 发售了，我也第一时间在 steam 上购买下载了，开始游玩。我的主力笔记本是 Archlinux 2024款的翼龙15pro 4070版本, 现在用的 niri+dms+wayland. 听说 cachyOS 的 proton 支持走wayland 而不是 Xwayland 了，因此我也装了 proton-cachyos. 进入游戏之后发现游戏支持HDR, 又让 GPT6 帮我找了一个 niri 的分支，自行构建开启了<a target="_blank" rel="noopener" href="https://dl.askk.cc/wopan/public/Linux/ArchLinux/niri-hdr">HDR支持</a>。</p>
<p>但是进入游戏之后，帧率很低，尤其我用4k 中画质的话，大约只有45帧，开启HDR会更低。听闻前段时间Linux上能用上 dlss5, 我也尝试了一下，于事无补，而且帧率进一步降低，可能我的显卡太差了（对应的资源也放在我的 <a target="_blank" rel="noopener" href="https://dl.askk.cc/wopan/public/Linux/DLSS5VKLayer">openlist</a>了。</p>
<p>找AI帮我调了一些参数，也没有什么明显效果，所以在 Linux下我就先用着2k高画质玩着，差不多60FPS. 我又想要不回 Windows 得了，结果 windows下4k中画质有60fps, 但是没有HDR了（我的显示器是支持的）。所以我又回Linux了，想着怎么提升一下帧数。</p>
<h2 id="排查过程">排查过程</h2>
<p>下面的排查过程是让 GPT帮我总结的，大致上没问题。</p>
<p>最终有效的调整是：<strong>指定 niri 使用 NVIDIA 独显作为主渲染设备。</strong> 游戏本身一直运行在独显上，但 niri 原先使用的是另一块 GPU。</p>
<p>记录一下 Windows/Linux 对照、排查过程和解决办法，供双显卡笔记本用户参考。</p>
<h3 id="使用环境">使用环境</h3>
<ul>
<li>系统：Arch Linux</li>
<li>桌面：niri＋DMS，niri 为自行编译的 HDR 分支</li>
<li>niri 版本：<code>26.04 (641335f)</code></li>
<li>显卡：RTX 4070 Laptop，8GB 显存</li>
<li>NVIDIA 驱动：<code>615.71.09</code></li>
<li>Proton：<code>proton-cachyos-slr 1:11.0.20260703-1</code></li>
<li>显示器：ASUS PG32UCDM3，通过 HDMI 连接</li>
<li>桌面输出：3840×2160、240Hz，缩放 200%</li>
<li>VRR：配置为按需启用</li>
</ul>
<p>后期 Linux 对照测试主要使用 <strong>4K 输出、中画质、DLSS Performance</strong>。这里的 4K 指输出分辨率，启用 DLSS 后并非原生 4K 渲染。</p>
<p><strong>最初的疑问：为什么 Windows 能接近 4K 60 FPS，Linux 却不行？</strong></p>
<p>在 Windows 11 下，使用 <strong>4K＋DLSS Performance</strong>，帧率能够勉强达到 60 FPS。</p>
<p>但 Windows 下还有一个 HDR 问题：</p>
<ul>
<li>Windows 系统设置中的 HDR 已开启。</li>
<li>游戏内 HDR 显示为 <strong>Off</strong>，而且不能调整。</li>
<li>Linux 下使用支持 HDR 的 niri 分支后，游戏内 HDR 可以调整。</li>
</ul>
<p>所以，Windows 的这个结果不能算作“游戏 HDR 开启时的 4K 60 FPS”。当时也没有把两边所有画质选项逐项记录下来，它主要是排查起点，并非严格控制全部变量的跨系统基准测试。</p>
<h3 id="Linux-下做过的帧率对照">Linux 下做过的帧率对照</h3>
<p>早期在 <strong>4K、中画质、DLSS Performance，HDR 关闭</strong> 的条件下：</p>
<table>
<thead>
<tr>
<th>运行方式</th>
<th style="text-align:right">实测帧率</th>
</tr>
</thead>
<tbody>
<tr>
<td>XWayland</td>
<td style="text-align:right">约 60 FPS</td>
</tr>
<tr>
<td>Proton 原生 Wayland</td>
<td style="text-align:right">43–49 FPS</td>
</tr>
</tbody>
</table>
<p>这让我最初怀疑是 Proton 的原生 Wayland 路径存在明显性能损失，考虑过重新编译 Proton，或者添加环境变量。</p>
<p>之后另一次测试中，原生 Wayland 的表现是：</p>
<table>
<thead>
<tr>
<th>HDR 状态</th>
<th style="text-align:right">实测帧率</th>
</tr>
</thead>
<tbody>
<tr>
<td>开启</td>
<td style="text-align:right">约 45 FPS</td>
</tr>
<tr>
<td>关闭</td>
<td style="text-align:right">约 52 FPS 以上</td>
</tr>
</tbody>
</table>
<p>这些是不同轮次的观察，因此没有把早期的 43–49 FPS 与后来的 52 FPS 以上当作完全相同条件下的重复测量。</p>
<h3 id="中间排查了哪些方向？">中间排查了哪些方向？</h3>
<ol>
<li>
<p><strong>显卡功耗与 Dynamic Boost</strong></p>
<p>游戏时经常看到 GPU 只有约 105W，而 <code>nvidia-smi</code> 显示上限为 140W，因此怀疑没有释放全部功耗。</p>
<p>检查发现：</p>
<ul>
<li>Notebook Dynamic Boost 显示 Supported。</li>
<li><code>nvidia-powerd</code> 已启动。</li>
<li>一次详细采样中，平均功耗达到 <strong>139.59W</strong>。</li>
<li>另一次连续采样虽然只有约 103–104W，但核心频率稳定在 <strong>2520MHz</strong>，<code>SW Power Cap</code> 为 <code>Not Active</code>。</li>
</ul>
<p>因此，不能因为某段游戏只有 105W，就判断显卡被锁在 115W，或者需要“解锁 140W”。</p>
</li>
<li>
<p><strong>关闭 Wine fullscreen hack</strong></p>
<p>测试了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">PROTON_ENABLE_WAYLAND=1 WINE_DISABLE_FULLSCREEN_HACK=1 gamemoderun %<span class="hljs-built_in">command</span>%<br></code></pre></td></tr></table></figure>
<p>帧率仍为 43–49 FPS，没有观察到改善。</p>
</li>
<li>
<p><strong>HDR 分支的 scanout-post-blend-encode</strong></p>
<p>单独尝试了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kdl">debug &#123;<br>    scanout-post-blend-encode<br>&#125;<br></code></pre></td></tr></table></figure>
<p>添加和移除都没有观察到帧率变化，因此它不是这次解决问题的关键。</p>
</li>
</ol>
<h3 id="真正的线索：niri-使用的渲染设备">真正的线索：niri 使用的渲染设备</h3>
<p>检查 niri 日志：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">journalctl -b _COMM=niri --no-pager |<br>  rg <span class="hljs-string">&#x27;using as the render node&#x27;</span><br></code></pre></td></tr></table></figure>
<p>原先显示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">using as the render node: &quot;/dev/dri/renderD128&quot;<br></code></pre></td></tr></table></figure>
<p>随后确认 NVIDIA 独显对应的节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">readlink</span> -f /dev/dri/by-path/pci-0000:01:00.0-render<br></code></pre></td></tr></table></figure>
<p>结果是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">/dev/dri/renderD129<br></code></pre></td></tr></table></figure>
<p>也就是说，<strong>游戏使用 NVIDIA，但 niri 的主渲染设备并不是 NVIDIA。</strong></p>
<p>之前在 <code>nvidia-smi</code> 的进程列表里也能看到 niri，但这不足以证明 niri 把 NVIDIA 作为主渲染设备。这里需要看 niri 启动日志。</p>
<h3 id="最终解决方案">最终解决方案</h3>
<p>在自己维护的 <code>~/.config/niri/config.kdl</code> 中加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs kdl">debug &#123;<br>    render-drm-device &quot;/dev/dri/by-path/pci-0000:01:00.0-render&quot;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>如果已经有 <code>debug</code> 配置块，就把这一项合并进去。</p>
<p>这里使用 PCI 对应的 <code>by-path</code> 路径，避免依赖可能随启动变化的 <code>renderD128</code>、<code>renderD129</code> 编号。其他机器需要先确认自己的独显 PCI 地址，不能直接照抄。</p>
<p>然后<strong>注销并重新进入 niri 会话</strong>。主渲染设备在启动时选择，仅重新加载配置不够。</p>
<p>重新检查日志，确认变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">using as the render node: &quot;/dev/dri/renderD129&quot;<br></code></pre></td></tr></table></figure>
<p>Steam 启动参数保持为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">PROTON_ENABLE_WAYLAND=1 gamemoderun %<span class="hljs-built_in">command</span>%<br></code></pre></td></tr></table></figure>
<p>这次改善不依赖重新编译 Proton，也没有使用 DLSS5 helper 的效果来提高帧率。</p>
<h3 id="修改后的结果">修改后的结果</h3>
<p>继续使用 4K 输出、中画质、DLSS Performance：</p>
<table>
<thead>
<tr>
<th>原生 Wayland</th>
<th style="text-align:right">修改前，后期测试</th>
<th style="text-align:right">指定 niri 使用 NVIDIA 后</th>
</tr>
</thead>
<tbody>
<tr>
<td>HDR 开启</td>
<td style="text-align:right">约 45 FPS</td>
<td style="text-align:right"><strong>约 75 FPS</strong></td>
</tr>
<tr>
<td>HDR 关闭</td>
<td style="text-align:right">约 52 FPS 以上</td>
<td style="text-align:right"><strong>约 80 FPS</strong></td>
</tr>
</tbody>
</table>
<p>这是此次测试场景中的结果，不代表整个游戏所有场景都能维持同样帧率。不过，已经超过了我最初希望达到的 4K HDR 60 FPS。</p>
<p><strong>补充确认：HDMI 本来就是独显直出</strong></p>
<p>我还怀疑过 HDMI 是否经过核显，以及换成 Type-C 连接是否能改善性能。</p>
<p>检查外接屏接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> /sys/class/drm/card*-HDMI-A-*; <span class="hljs-keyword">do</span><br>    [ <span class="hljs-string">&quot;<span class="hljs-subst">$(cat <span class="hljs-string">&quot;<span class="hljs-variable">$p</span>/status&quot;</span>)</span>&quot;</span> = connected ] &amp;&amp; <span class="hljs-built_in">readlink</span> -f <span class="hljs-string">&quot;<span class="hljs-variable">$p</span>&quot;</span><br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>
<p>返回路径中的关键部分是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">0000:01:00.0/drm/card0/card0-HDMI-A-1<br></code></pre></td></tr></table></figure>
<p>这说明 <strong>HDMI 接口本来就属于 NVIDIA 独显</strong>。</p>
<p>内屏 eDP 则位于另一块 GPU：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">0000:07:00.0/drm/card1/card1-eDP-1<br></code></pre></td></tr></table></figure>
<p>所以这次修改改变的是 <strong>niri 使用哪块 GPU 渲染</strong>，并没有切换笔记本内屏的硬件 MUX。</p>
<p>修复之后，游戏、niri 主渲染设备和 HDMI 输出都落在 NVIDIA 上。没有必要仅为解决这次帧率问题而更换 Type-C 连接。</p>
<p><strong>另一个问题</strong><br>
游戏失去焦点之后最小化，丢给GPT排查之后说是我的设置问题，niri配置加一个阻止最小化.</p>
<figure class="highlight fsharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs fsharp">window<span class="hljs-operator">-</span><span class="hljs-keyword">rule</span> &#123;<br>    <span class="hljs-keyword">match</span> app<span class="hljs-operator">-</span><span class="hljs-built_in">id</span><span class="hljs-operator">=</span><span class="hljs-string">&quot;^steam_app_4225980$&quot;</span><br>    block<span class="hljs-operator">-</span>minimize <span class="hljs-literal">true</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>同时 proton 启动命令也加一个变量变成下面这样</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">WAYLANDDRV_FOCUS_LOSS</span>=0 <span class="hljs-attribute">PROTON_ENABLE_WAYLAND</span>=1 %command%<br></code></pre></td></tr></table></figure>
<p><strong>这次排查得到的结论</strong></p>
<p>从主渲染设备日志和修改后的大幅提升来看，主要瓶颈指向 <strong>niri 的 GPU 选择以及跨 GPU 显示路径</strong>，不能简单归因于“Proton 原生 Wayland 性能差”。</p>
<p>没有进行 GPU 跟踪，因此不能精确断言其中发生了几次复制、各自耗时多少；修复后也没有进一步确认外接屏是否进入直接扫描输出。<strong>接口属于独显，与合成器成功直接扫描输出，是两件不同的事。</strong></p>
<p>对于双显卡笔记本，尤其是外接显示器接在独显上的情况，如果游戏已经使用独显，Wayland 性能却明显异常，值得同时检查：</p>
<ul>
<li>游戏使用哪块 GPU。</li>
<li>合成器使用哪块 GPU。</li>
<li>显示器接口实际属于哪块 GPU。</li>
</ul>
<p>本例中，调整第二项就解决了主要性能问题。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://niri-wm.github.io/niri/Configuration:-Debug-Options.html#render-drm-device">niri 的 render-drm-device 配置说明</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/linux/" class="print-no-link">#linux</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Arch Linux＋niri＋NVIDIA 笔记本游戏性能排查：4K HDR 从约 45 FPS 提升到 75 FPS</div>
      <div>https://blog.askk.cc/2026/09/19/linux-wayland-gaming/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sukanka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/18/tsukimi-develope/" title="tsukimi 二次开发踩坑记录">
                        <span class="hidden-mobile">tsukimi 二次开发踩坑记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
