

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sukanka">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文没有编写完成，以后也许不会更新。 最近想整个 PXE 启动的 archlinux 环境，启动之后像 archiso 一样，跑在内存里面。 实现思路 PXE 启动 grub, 然后走 http 下载 kernel 和 initramfs, 在 initramfs 启动过程中下载 rootfs，最后 switch_root 到 rootfs。 搭建一个 tftp、dhcp、http server">
<meta property="og:type" content="article">
<meta property="og:title" content="PXE 启动 archlinux">
<meta property="og:url" content="https://blog.askk.cc/2023/12/24/archlinux-pxeboot/index.html">
<meta property="og:site_name" content="sukanka 的博客">
<meta property="og:description" content="本文没有编写完成，以后也许不会更新。 最近想整个 PXE 启动的 archlinux 环境，启动之后像 archiso 一样，跑在内存里面。 实现思路 PXE 启动 grub, 然后走 http 下载 kernel 和 initramfs, 在 initramfs 启动过程中下载 rootfs，最后 switch_root 到 rootfs。 搭建一个 tftp、dhcp、http server">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-24T13:28:11.000Z">
<meta property="article:modified_time" content="2024-03-30T15:24:57.977Z">
<meta property="article:author" content="sukanka">
<meta property="article:tag" content="pxeboot">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PXE 启动 archlinux - sukanka 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.askk.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"56ae4326ed7b0c987224d1f8ff8ee3f1","google":{"measurement_id":"G-MB8GTMPF6H"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56ae4326ed7b0c987224d1f8ff8ee3f1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-MB8GTMPF6H", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-MB8GTMPF6H');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="sukanka 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sukanka 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PXE 启动 archlinux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sukanka
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-24 21:28" pubdate>
          2023年12月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          645 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PXE 启动 archlinux</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年3月30日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>本文没有编写完成，以后也许不会更新。</p>
<p>最近想整个 PXE 启动的 archlinux 环境，启动之后像 archiso 一样，跑在内存里面。</p>
<h2 id="实现思路">实现思路</h2>
<p>PXE 启动 grub, 然后走 http 下载 kernel 和 initramfs, 在 initramfs 启动过程中下载 rootfs，最后 <code>switch_root</code> 到 rootfs。</p>
<h2 id="搭建一个-tftp、dhcp、http-server">搭建一个 tftp、dhcp、http server</h2>
<p>根据 archwiki 的指导，我们用 dnsmasq 作为 tftp 与 dhcp server. 下面是我的 dnsmasq 配置(与软件包内置版本的 diff)</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-comment">diff --git a/dnsmasq.conf b/dnsmasq.conf</span><br><span class="hljs-comment">index 936e468..07aa658 100644</span><br><span class="hljs-comment">--- a/dnsmasq.conf</span><br><span class="hljs-comment">+++ b/dnsmasq.conf</span><br><span class="hljs-meta">@@ -7,7 +7,7 @@</span><br> # Listen on this specific port instead of the standard DNS port<br> # (53). Setting this to zero completely disables DNS function,<br> # leaving only DHCP and/or TFTP.<br><span class="hljs-deletion">-#port=5353</span><br><span class="hljs-addition">+port=0</span><br><br> # The following two options make you a better netizen, since they<br> # tell dnsmasq to filter out queries which the public DNS cannot<br><span class="hljs-meta">@@ -113,7 +113,9 @@</span><br> # specified interfaces (and the loopback) give the name of the<br> # interface (eg eth0) here.<br> # Repeat the line for more than one interface.<br><span class="hljs-deletion">-#interface=</span><br><span class="hljs-addition">+interface=wlp3s0</span><br><span class="hljs-addition">+interface=virbr0</span><br><span class="hljs-addition">+interface=br0</span><br> # Or you can specify which interface _not_ to listen on<br> #except-interface=<br> # Or which to listen on by address (remember to include 127.0.0.1 if<br><span class="hljs-meta">@@ -164,8 +166,9 @@</span><br> # a lease time. If you have more than one network, you will need to<br> # repeat this for each network on which you want to supply DHCP<br> # service.<br><span class="hljs-deletion">-#dhcp-range=192.168.0.50,192.168.0.150,12h</span><br><span class="hljs-deletion">-</span><br><span class="hljs-addition">+dhcp-range=192.168.122.50,192.168.122.150,12h</span><br><span class="hljs-addition">+dhcp-range=192.168.2.1,proxy</span><br><span class="hljs-addition">+dhcp-range=10.42.0.50,10.42.0.240,12h</span><br> # This is an example of a DHCP range where the netmask is given. This<br> # is needed for networks we reach the dnsmasq DHCP server via a relay<br> # agent. If you don&#x27;t know what a DHCP relay agent is, you probably<br><span class="hljs-meta">@@ -439,9 +442,9 @@</span><br> # Magic number - needed before anything else is recognised<br> #dhcp-option-force=208,f1:00:74:7e<br> # Configuration file name<br><span class="hljs-deletion">-#dhcp-option-force=209,configs/common</span><br><span class="hljs-addition">+dhcp-option-force=209,archiso_pxe.cfg</span><br> # Path prefix<br><span class="hljs-deletion">-#dhcp-option-force=210,/tftpboot/pxelinux/files/</span><br><span class="hljs-addition">+dhcp-option-force=210,</span><br> # Reboot time. (Note &#x27;i&#x27; to send 32-bit value)<br> #dhcp-option-force=211,30i<br><br><span class="hljs-meta">@@ -449,7 +452,7 @@</span><br> # this if you want to boot machines over the network and you will need<br> # a TFTP server; either dnsmasq&#x27;s built-in TFTP server or an<br> # external one. (See below for how to enable the TFTP server.)<br><span class="hljs-deletion">-#dhcp-boot=pxelinux.0</span><br><span class="hljs-addition">+dhcp-boot=/boot/syslinux/ipxe.pxe</span><br><br> # The same as above, but use custom tftp-server instead machine running dnsmasq<br> #dhcp-boot=pxelinux,server.name,192.168.1.100<br><span class="hljs-meta">@@ -458,8 +461,8 @@</span><br> # filenames, the first loads iPXE, and the second tells iPXE what to<br> # load. The dhcp-match sets the ipxe tag for requests from iPXE.<br> #dhcp-boot=undionly.kpxe<br><span class="hljs-deletion">-#dhcp-match=set:ipxe,175 # iPXE sends a 175 option.</span><br><span class="hljs-deletion">-#dhcp-boot=tag:ipxe,http://boot.ipxe.org/demo/boot.php</span><br><span class="hljs-addition">+dhcp-match=set:ipxe,175 # iPXE sends a 175 option.</span><br><span class="hljs-addition">+dhcp-boot=tag:ipxe,/boot/syslinux/lpxelinux.0</span><br><br> # Encapsulated options for iPXE. All the options are<br> # encapsulated within option 175<br><span class="hljs-meta">@@ -506,10 +509,10 @@</span><br><br><br> # Enable dnsmasq&#x27;s built-in TFTP server<br><span class="hljs-deletion">-#enable-tftp</span><br><span class="hljs-addition">+enable-tftp</span><br><br> # Set the root directory for files available via FTP.<br><span class="hljs-deletion">-#tftp-root=/var/ftpd</span><br><span class="hljs-addition">+tftp-root=/tmp/pxe/archiso</span><br><br> # Do not abort if the tftp-root is unavailable<br> #tftp-no-fail<br><span class="hljs-meta">@@ -671,7 +674,7 @@</span><br> #log-queries<br><br> # Log lots of extra information about DHCP transactions.<br><span class="hljs-deletion">-#log-dhcp</span><br><span class="hljs-addition">+log-dhcp</span><br><br> # Include another lot of configuration options.<br> #conf-file=/etc/dnsmasq.more.conf<br></code></pre></td></tr></table></figure>
<p>工作目录为 <code>/tmp/pxe</code>，下面是目录结构 <code>archiso</code> 目录是 <code>archlinux-2023.12.01-x86_64.iso</code> 解压后的文件夹</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs stylus">/tmp/pxe<br>├── archiso<br>│   ├── arch<br>│   ├── boot<br>│   ├── EFI<br>│   ├── shellia32<span class="hljs-selector-class">.efi</span><br>│   └── shellx64<span class="hljs-selector-class">.efi</span><br>├── archlinux-<span class="hljs-number">2023.12</span>.<span class="hljs-number">01</span>-x86_64<span class="hljs-selector-class">.iso</span><br>└── dnsmasq<span class="hljs-selector-class">.conf</span><br><br></code></pre></td></tr></table></figure>
<p>dnsmasq 启动命令为 (<code>-d</code> 是为了看输出)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> dnsmasq -C dnsmasq.conf -d<br></code></pre></td></tr></table></figure>
<p>http server 的启动命令为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">sudo</span> darkhttpd /tmp/pxe/archiso --port 80<br></code></pre></td></tr></table></figure>
<p>然后我们从 qemu 建立一个虚拟机，走 pxe 启动，就能进入 livecd 了。</p>
<p>qemu 启动命令</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">sudo</span> qemu-system-x86_64 -boot n -netdev tap,id=mynet0,ifname=tap0,script=no,downscript=no -device e1000,netdev=mynet0,mac=<span class="hljs-number">52</span>:<span class="hljs-number">55</span>:<span class="hljs-number">00</span>:d1:<span class="hljs-number">55</span>:<span class="hljs-number">01</span> -nographic -curses<br><br></code></pre></td></tr></table></figure>
<h3 id="自定义-initramfs">自定义 initramfs</h3>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-built_in">find</span> . 2&gt;/dev/<span class="hljs-literal">null</span> | cpio -o  -R root:root -H newc | xz -3 <span class="hljs-attribute">--format</span>=lzma &gt; <span class="hljs-built_in">..</span>/initramfs-linux.img<br></code></pre></td></tr></table></figure>
<h3 id="自定义-rootfs">自定义 rootfs</h3>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs csharp">pacstrap -K NEWROOT <span class="hljs-keyword">base</span> <span class="hljs-keyword">base</span>-devel<br></code></pre></td></tr></table></figure>
<p>然后打包成 <code>squashfs</code></p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs livescript">sudo mksquashfs . ../airootfs.sfs <span class="hljs-string">\</span><br>  -<span class="hljs-keyword">not</span>-reproducible <span class="hljs-string">\</span><br>  -xattrs <span class="hljs-string">\</span><br>  -wildcards <span class="hljs-string">\</span><br>  -noappend <span class="hljs-string">\</span><br>  -progress <span class="hljs-string">\</span><br>  -mem <span class="hljs-number">5</span>G <span class="hljs-string">\</span><br>  -e <span class="hljs-string">\</span><br>    <span class="hljs-keyword">var</span>/cache/pacman/pkg <span class="hljs-string">\</span><br>    <span class="hljs-keyword">var</span>/lib/pacman/sync <span class="hljs-string">\</span><br>    <span class="hljs-keyword">var</span>/log/journal <span class="hljs-string">\</span><br>    efi <span class="hljs-string">\</span><br>    boot/grub <span class="hljs-string">\</span><br>    boot/initramfs-linux<span class="hljs-string">&quot;*&quot;</span>.img <span class="hljs-string">\</span><br>    boot/vmlinuz-linux<br></code></pre></td></tr></table></figure>
<h3 id="qemu-调试">qemu 调试</h3>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">qemu-system-x86_64 \<br>-m 8G \<br>-chardev stdio,<span class="hljs-attribute">id</span>=char0,logfile=serial.log,signal=off \<br>-serial chardev:char0 \<br>-vga virtio \<br>-net nic -net<span class="hljs-built_in"> user </span>\<br>-device nec-usb-xhci,<span class="hljs-attribute">id</span>=xhci,addr=0x1b \<br>-device usb-tablet,<span class="hljs-attribute">id</span>=tablet,bus=xhci.0,port=1 \<br>-device usb-kbd,<span class="hljs-attribute">id</span>=keyboard,bus=xhci.0,port=2 \<br>-smp 4,<span class="hljs-attribute">cores</span>=4  -kernel vmlinuz-linux  -initrd initramfs-linux.img -append <span class="hljs-string">&#x27;ip=:::::eth0:dhcp&#x27;</span><br></code></pre></td></tr></table></figure>
<h2 id="参考资料">参考资料</h2>
<ol>
<li><a target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/Preboot_Execution_Environment">Preboot Execution Environment</a></li>
<li><a target="_blank" rel="noopener" href="https://olbat.net/files/misc/netboot.pdf">PXE network boot methods</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/archlinux/" class="category-chain-item">archlinux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/pxeboot/" class="print-no-link">#pxeboot</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PXE 启动 archlinux</div>
      <div>https://blog.askk.cc/2023/12/24/archlinux-pxeboot/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sukanka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/30/custom-archlinux-initramfs-and-rootfs/" title="制作自定义的 archlinux initramfs 与 rootfs">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">制作自定义的 archlinux initramfs 与 rootfs</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/12/move-btrfs-to-another-disk/" title="复制 btrfs 分区到另一块硬盘">
                        <span class="hidden-mobile">复制 btrfs 分区到另一块硬盘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
