

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sukanka">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 与 archlinux 不同， NixOS(以下简称 Nix)因其可复现构建的特性而更加适合服务器。简单来说，在 archlinux 上，你在不同的时间构建同一个版本的软件，构建出来很可能是不一样的，而在 Nix 上，不同时间构建出来的同一份软件应当是二进制级别的相同，而这种特性就非常适合服务器。同时 Nix 每个包的依赖都是独立的，都放在 &#x2F;nix&#x2F;store下面的子文件夹，文件夹名称通常">
<meta property="og:type" content="article">
<meta property="og:title" content="从零开始的 NixOS 教程（安装篇）">
<meta property="og:url" content="https://blog.askk.cc/2022/09/18/nixos-installation/index.html">
<meta property="og:site_name" content="sukanka 的博客">
<meta property="og:description" content="前言 与 archlinux 不同， NixOS(以下简称 Nix)因其可复现构建的特性而更加适合服务器。简单来说，在 archlinux 上，你在不同的时间构建同一个版本的软件，构建出来很可能是不一样的，而在 Nix 上，不同时间构建出来的同一份软件应当是二进制级别的相同，而这种特性就非常适合服务器。同时 Nix 每个包的依赖都是独立的，都放在 &#x2F;nix&#x2F;store下面的子文件夹，文件夹名称通常">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bu.dusays.com/2022/09/18/6326be53029dd.png">
<meta property="article:published_time" content="2022-09-18T00:34:35.000Z">
<meta property="article:modified_time" content="2022-09-18T07:51:59.559Z">
<meta property="article:author" content="sukanka">
<meta property="article:tag" content="nixos">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://bu.dusays.com/2022/09/18/6326be53029dd.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>从零开始的 NixOS 教程（安装篇） - sukanka 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.askk.cc","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"56ae4326ed7b0c987224d1f8ff8ee3f1","google":{"measurement_id":"G-MB8GTMPF6H"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?56ae4326ed7b0c987224d1f8ff8ee3f1";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-MB8GTMPF6H", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-MB8GTMPF6H');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="sukanka 的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>sukanka 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="从零开始的 NixOS 教程（安装篇）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        sukanka
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-18 08:34" pubdate>
          2022年9月18日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">从零开始的 NixOS 教程（安装篇）</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2022年9月18日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="前言">前言</h2>
<p>与 archlinux 不同， NixOS(以下简称 Nix)因其可复现构建的特性而更加适合服务器。简单来说，在 archlinux 上，你在不同的时间构建同一个版本的软件，构建出来很可能是不一样的，而在 Nix 上，不同时间构建出来的同一份软件<strong>应当是</strong>二进制级别的相同，而这种特性就非常适合服务器。同时 Nix 每个包的依赖都是独立的，都放在 <code>/nix/store</code>下面的子文件夹，文件夹名称通常是 对应构建的 id，不同版本的依赖直接自动链接到对应的文件。 但是 Nix 由于不支持 <a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-hans/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84%E6%A0%87%E5%87%86">FHS</a> 规范，个人认为不太适合当成个人电脑的系统，个人电脑上也不需要可复现的构建（至少我作为打包者也不关心，我只要最新的，不要可复现）。还有就是 Nix 应该会在 <code>/nix/store</code> 下面存放好多个不同版本的软件（作为依赖引入嘛），所以磁盘空间会消耗得比较快（服务器上当然无所谓啦）。</p>
<p>闲话就说到这。我之前申请了甲骨文的 ARM 免费服务器，配置为 4c24g,100G. 由于 arch 没有官方的 arm 支持，所以后来装了 Nix, 但是我还不太会 Nix, 当时是用 cloudinit 脚本一键安装的，安装完完全不会用。想要学也不知道从何开始。因为非常羡慕 <a target="_blank" rel="noopener" href="https://github.com/NickCao/flakes">NickCao</a> 把 他的 Nix 配置直接放在 github，然后服务器自己去拉取最新配置（也可能是push 的时候自动触发服务器来拉取），总之就非常的炫，管理起来也非常方便， 因而我一心想要学习 Nix 的 flake 使用。但是我完全不懂 Nix, 看了些资料也没明白我要如何开始直接用 flake, 而不是手动去维护一堆 <code>/etc/nixos/</code> 下面的文件。</p>
<p>后来想到，我当初怎么学 archlinux 的？ 去手动安装它啊！遇到不懂的就去查手册、查wiki 呀。我决定也这样子开始学一下 Nix。因此有了这篇从零开始的 Nix 安装教程。</p>
<h2 id="安装">安装</h2>
<h3 id="前期准备">前期准备</h3>
<p>我打算新建一个 qemu 虚拟机用来跑 Nix, 首先去 <a target="_blank" rel="noopener" href="https://nixos.org/download.html#nixos-iso">NixOS 下载页</a> 下载最新的 NixOS 镜像，我有 arch 的经验，因此更偏好于 minimal installation, 而且我的目的也是用在服务器上面，不需要图形界面。</p>
<p>下载完毕之后直接进 qemu (我用 virtmanager)，新建 nixos 的虚拟机，这一步不展开说。</p>
<p>我们启动 新建好的 虚拟机，跟着<a target="_blank" rel="noopener" href="https://nixos.org/manual/nixos/stable/index.html#sec-installation">官方的安装教程</a>一步步开始走。</p>
<p>进入 livecd 之后，默认登录的用户是 <code>nixos</code>, 我们使用 <code>sudo su</code> 来切换到 <code>root</code>. 然后检查网络是否正常，可以通过 <code>ip a</code> 查看。一般来说都是正常的，我们是通过虚拟机共享的宿主网络。</p>
<h3 id="磁盘分区">磁盘分区</h3>
<p>然后我们就可以开始给磁盘分区了，官方教程用的 <code>gparted</code> 我更喜欢用 <code>fdisk</code>。先用 <code>fdisk -l</code> 看下我们的虚拟磁盘叫什么名字，不出意外是叫 <code>vda</code> (我打命令的时候老是打成 <code>sda</code>)。</p>
<p>现在我们使用 <code>fdisk</code> 对磁盘进行分区。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">fdisk /dev/vda<br></code></pre></td></tr></table></figure>
<p>接下来在 新建一个<code>boot</code> 分区，输入 <code>n</code> (表示 new), 起始点默认，大小选择 <code>+512M</code> 然后回车。接着创建主分区，输入 <code>n</code> 然后一路回车（我们把剩下所有空间都分给它）。</p>
<p>接着调整分区类型，输入 <code>t</code> (表示 type)，先选 <code>1</code>(这是我们的 <code>boot</code> 分区)， 然后类型输入 <code>EF</code> (表示 EFI)， 接着继续输入 <code>t</code>, 选择 <code>2</code>, 类型选择 <code>linux</code>。<br>
更改完类型之后输入 <code>w</code> (表示 write) 然后输入 <code>q</code> 退出。</p>
<p>我们还要格式化磁盘，首先格式化 <code>boot</code> 分区为 <code>FAT32</code> 格式。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkfs.fat -F 32 -n boot /dev/vda1<br></code></pre></td></tr></table></figure>
<p>格式化主分区为你喜欢的格式(这里我选的 <code>btrfs</code>, 你也可以使用 <code>ext4</code>, 反正随便尝试嘛，我就想试试这个，我自己笔记本电脑上还是用的 <code>ext4</code>).</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkfs.btrfs -L nixos /dev/vda2<br></code></pre></td></tr></table></figure>
<p>现在我们已经调整好磁盘了，开始准备 <code>chroot</code>了。</p>
<h3 id="开始安装">开始安装</h3>
<p>先将 主分区 <code>vda2</code> 挂载到 <code>/mnt</code> 下面</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">mount /dev/vda2 /mnt<br></code></pre></td></tr></table></figure>
<p>然后在 <code>/mnt</code> 下面创建 <code>boot</code> 目录并挂载 <code>vda1</code> 到 该目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir /mnt/boot<br>mount /dev/vda1 /mnt/boot<br></code></pre></td></tr></table></figure>
<p>接着就可以生成配置文件了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nixos-generate-config --root /mnt<br></code></pre></td></tr></table></figure>
<p>我们先修改配置文件（在这一步我踩了好多坑，改了好多次配置文件才通过），你不喜欢 <code>nano</code> 的话可以用 <code>vim</code>, 我自己也使用 <code>vim</code> (不会 <code>nano</code>)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nano /mnt/etc/nixos/configuration.nix<br></code></pre></td></tr></table></figure>
<p>我选择的是用 <code>grub</code> 启动，所以把 <code>grub</code> 相关的选项都启用了（删掉行首的 <code>#</code>）。值得注意的是，需要修改以下这些行</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs nix">boot.loader.efi.<span class="hljs-attr">efiSysMountPoint</span> = <span class="hljs-string">&quot;/boot&quot;</span> <span class="hljs-comment">#这里本来是 /boot/efi</span><br>boot.loader.grub.<span class="hljs-attr">device</span> = <span class="hljs-string">&quot;/dev/vda&quot;</span> <span class="hljs-comment"># 这里本来是 sda,但是我们是虚拟机，是 vda</span><br></code></pre></td></tr></table></figure>
<p>其他的时区、键盘、网络这些我都先没有改。我下一个改的是</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs nix">enviroment.<span class="hljs-attr">systemPackages</span> = <span class="hljs-keyword">with</span> pkgs; [<br>    vim<br>    wget<br>];<br></code></pre></td></tr></table></figure>
<p>不然默认没有 <code>vim</code> 用，而且要记得取消掉最后那个<code>];</code> 的注释，我之前就是因为这个，安装的时候，配置文件检查始终不通过。</p>
<p>我还启用了 OpenSSH daemon</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs nix">services.openssh.<span class="hljs-attr">enable</span> =<span class="hljs-literal">true</span><br></code></pre></td></tr></table></figure>
<p>改好了之后退出（<code>nano</code> 下面提示的 <code>^</code> 表示 <code>Ctrl</code>）</p>
<p>最后我们就可以运行 <code>nixos-install</code> 来安装啦。如果没成功，你可以使用如下命令来看哪里有问题</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nixos-install --show-trace<br></code></pre></td></tr></table></figure>
<p>并返回上一步去修改 <code>/mnt/etc/nixos/configuration.nix</code>，再重新执行 <code>nixos-install</code>。<br>
成功了的话，在最后一步， <code>nixos-install</code> 会提示你设置 root 密码。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs text">setting root password...<br>New password: ***<br>Retype new password: ***<br></code></pre></td></tr></table></figure>
<p>最后执行 <code>reboot</code> 重启就装好了。</p>
<p>装好 Nix 之后我们仍然可以继续修改 <code>/etc/nixos/configuration.nix</code> ，要切换到修改后的配置需要手动运行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nixos-rebuild switch<br></code></pre></td></tr></table></figure>
<h3 id="使用-SSH-连接">使用 SSH 连接</h3>
<p>接着我打算采用远程 VNC 登录，毕竟我的 virtmanager 比较简陋，现在还没法从外面复制然后在虚拟机粘贴，而 remmina 可以将剪贴板通过击键的方式发送到远程（有字数限制）。<br>
在 qemu 对应的虚拟机界面找到 VNC（如果没有先自己添加），虚拟机启动后会显示端口。<br>
<img src="https://bu.dusays.com/2022/09/18/6326be53029dd.png" srcset="/img/loading.gif" lazyload alt="VNC 端口"></p>
<p>我们下面就可以在 remmina 中使用 VNC 通过 localhost:5901 连接到虚拟机。</p>
<p>接着我们在 <code>configuration.nix</code> 里面添加上 ssh 公钥，之后我们就可以通过 ssh 从主机连到虚拟机了，各种复制粘贴也都可以很方便地使用了。（这里你需要自己学习生成 ssh 密钥）</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nix">users.users.root.openssh.authorizedKeys.<span class="hljs-attr">keys</span> = [<br>    <span class="hljs-string">&quot;ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFzXaUe7Y/3ptNG+xdAf+jC7g1Z7Kj+yXdfcQKZpvsy4 sukanka&quot;</span><br>];<br></code></pre></td></tr></table></figure>
<p>现在开始我们在虚拟机里面执行 <code>ip a</code> 来查看虚拟机的 ip.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@nixos:/etc/nixos]# ip a<br>...<br>2: enp1s0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000<br>    link/ether 52:54:00:2c:d5:fd brd ff:ff:ff:ff:ff:ff<br>    inet 192.168.122.50/24 brd 192.168.122.255 scope global dynamic noprefixroute enp1s0<br>       valid_lft 3109sec preferred_lft 2484sec<br>    inet6 fe80::5054:ff:fe2c:d5fd/64 scope link<br>       valid_lft forever preferred_lft forever<br></code></pre></td></tr></table></figure>
<p>这里这个 <code>192.168.122.50</code> 就是我们需要的 ip. 之后就可以在外部通过如下的命令连接虚拟机 (<code>~/.ssh/YOU_PRIVATE_KEY</code> 替换成你的私钥文件路径)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ssh root@192.168.122.50 -i ~/.ssh/YOU_PRIVATE_KEY<br></code></pre></td></tr></table></figure>
<h2 id="添加-flake-支持">添加 flake 支持</h2>
<p>首先还是按照 arch 用户的惯例，换上 unstable 源再说。在这里我也踩了个坑。<br>
刚开始看的 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/NixOS/comments/pu6zk0/comment/he1o5i8/?utm_source=share&amp;utm_medium=web2x&amp;context=3">reddit 帖子</a><br>
添加了 unstable 源， 然后我居然把默认的 nixos 源移除了，后来 <code>nixos-rebuild switch</code> 怎么都过不了。结果看到 <a target="_blank" rel="noopener" href="https://nixos.wiki/wiki/Nix_channels">Nix-Channels</a> 上面说，必须要添加一个基础源，而且源的名字必须要是 nixos。<br>
所以我们实际上的操作如下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">nix-channel --add https://nixos.org/channels/nixos-unstable nixos<br></code></pre></td></tr></table></figure>
<p>接着使用 <code>nix-channel --list</code> 看一下有哪些源，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">[root@nixos:/etc/nixos]# nix-channel  --list<br>nixos https://nixos.org/channels/nixos-unstable<br></code></pre></td></tr></table></figure>
<p>然后使用 <code>nix-channel --remove &lt;name&gt;</code> 移除你不需要的源。</p>
<p>要启用 flake 支持，需要在 <code>configuration.nix</code> 里面添加 （实际上只要 <code>flakes</code> 那行，我当时把 <code>experimental</code> 写成了 <code>experiment</code> 导致疯狂报错）</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs nix">&#123; pkgs, ... &#125;: &#123;<br>  nix.settings.<span class="hljs-attr">experimental-features</span> = [ <span class="hljs-string">&quot;nix-command&quot;</span> <span class="hljs-string">&quot;flakes&quot;</span> ];<br>&#125;<br></code></pre></td></tr></table></figure>
<p>然后创建 <code>/etc/nixos/flake.nix</code></p>
<h2 id="附录">附录</h2>
<h3 id="Nix-常用命令">Nix 常用命令</h3>
<ul>
<li>
<p><code>nixos-rebuild switch</code>: 修改完配置后，使配置生效</p>
</li>
<li>
<p><code>nixos-rebuild test</code>: 修改完配置后，使配置生效，但是不将它设置为默认启动项</p>
</li>
<li>
<p><code>nixos-rebuild boot</code>: 修改完配置后，将它设置为默认启动项,（但是要下次启动才生效，不立即生效）</p>
</li>
<li>
<p><code>nixos-rebuild switch -p test</code>： 使配置立即生效并将修改完的配置加入到 <code>grub</code> 选项并命名为 <code>test</code>.</p>
</li>
<li>
<p><code>nixos-rebuild build</code>： 测试配置能否通过构建（但是并不切换到该配置）</p>
</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ul>
<li>设置 unstable channel: <a target="_blank" rel="noopener" href="https://microeducate.tech/how-to-add-nixos-unstable-channel-declaratively-in-configuration-nix/">https://microeducate.tech/how-to-add-nixos-unstable-channel-declaratively-in-configuration-nix/</a></li>
<li><a target="_blank" rel="noopener" href="https://lantian.pub/en/article/modify-website/nixos-initial-config-flake-deploy.lantian/#nix-flake">NixOS Series 2: Basic Config, Nix Flake &amp; Batch Deploy</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/linux/" class="category-chain-item">linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/nixos/" class="print-no-link">#nixos</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>从零开始的 NixOS 教程（安装篇）</div>
      <div>https://blog.askk.cc/2022/09/18/nixos-installation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sukanka</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/16/cninfo-crawler/" title="从巨潮资讯爬取上市公司公告">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从巨潮资讯爬取上市公司公告</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/07/use-mitmproxy-to-record-https/" title="使用 mitmproxy 抓包 https">
                        <span class="hidden-mobile">使用 mitmproxy 抓包 https</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
